<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.75.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="蒿蚝好昊">
<meta name="keywords" content="翻译">
<meta name="description" content="为越过匕首刺向对方而准备的剑匕佯攻
    正如对距离和节拍的理解是剑斗的重要基础一样，佯攻和绕剑换边也是剑斗的一环。绕剑换边完全由手腕参与执行。佯攻则是表现出你要执行某件事，但实际上并不去做它。对于佯攻来说，不做绕剑换边是不可能完成的。一个绕剑换边，可以从剑护手的上方和下方执行，也可以从匕首剑尖的上方或下方执行，还可以从内侧或是外侧执行。我无法在不考虑绕剑换边的情况下讨论佯攻。佯攻是一种致命的欺骗，对于那些勇敢且精通这项技术的人来说，这种致命的后果几乎是难以挽回的，而对于那些不谙此道的人更是如此。它应当以这种方式来完成，当你想要越过对方的匕首，用 stoccata 刺向他的胸口或是面部时，你必须这样做：放低你的剑，使其低于匕首（原文 il Pugnale，没有明确的说是谁的匕首，译者这里的理解是对方的匕首），以此约束（stringere）对方，同时紧握住匕首，以便防住对方的剑。当你发现自己进入距离时，发动一个果决的 sotoccata 并立即后撤，如果是这样（这种情况），那就不再需要其他东西了，但如果对方做出防御，那你就继续保持约束（stringere），当你进入距离时，不动步伐做一个刺击（punta），同时躯干保持稳固，处于匕首的保护之下。当对方开始做出防御时，放下匕首（防御）的时候，转手抬起剑尖，延展你的躯干和步法，刺向对方的面部或是胸口，他是难以察觉到这样的进攻的，正如你在图例（Plate 33）中看到的那样。为取得图中那样的效果，你需要以很快的速度执行这些动作，使得对方无法分别这是一个果决的刺击还是佯攻。应当注意，当你的剑尖处于对方的匕首之上，并以此接近对方时，你必须保持脱离交剑（cavatione,也可能是做绕剑换边的同时进攻），这样才能在一拍内完成绕剑换边和进攻。进攻完成后，像上文那样向后退到距离之外，以此保护你不受对方剑的攻击。">


<meta property="og:description" content="为越过匕首刺向对方而准备的剑匕佯攻
    正如对距离和节拍的理解是剑斗的重要基础一样，佯攻和绕剑换边也是剑斗的一环。绕剑换边完全由手腕参与执行。佯攻则是表现出你要执行某件事，但实际上并不去做它。对于佯攻来说，不做绕剑换边是不可能完成的。一个绕剑换边，可以从剑护手的上方和下方执行，也可以从匕首剑尖的上方或下方执行，还可以从内侧或是外侧执行。我无法在不考虑绕剑换边的情况下讨论佯攻。佯攻是一种致命的欺骗，对于那些勇敢且精通这项技术的人来说，这种致命的后果几乎是难以挽回的，而对于那些不谙此道的人更是如此。它应当以这种方式来完成，当你想要越过对方的匕首，用 stoccata 刺向他的胸口或是面部时，你必须这样做：放低你的剑，使其低于匕首（原文 il Pugnale，没有明确的说是谁的匕首，译者这里的理解是对方的匕首），以此约束（stringere）对方，同时紧握住匕首，以便防住对方的剑。当你发现自己进入距离时，发动一个果决的 sotoccata 并立即后撤，如果是这样（这种情况），那就不再需要其他东西了，但如果对方做出防御，那你就继续保持约束（stringere），当你进入距离时，不动步伐做一个刺击（punta），同时躯干保持稳固，处于匕首的保护之下。当对方开始做出防御时，放下匕首（防御）的时候，转手抬起剑尖，延展你的躯干和步法，刺向对方的面部或是胸口，他是难以察觉到这样的进攻的，正如你在图例（Plate 33）中看到的那样。为取得图中那样的效果，你需要以很快的速度执行这些动作，使得对方无法分别这是一个果决的刺击还是佯攻。应当注意，当你的剑尖处于对方的匕首之上，并以此接近对方时，你必须保持脱离交剑（cavatione,也可能是做绕剑换边的同时进攻），这样才能在一拍内完成绕剑换边和进攻。进攻完成后，像上文那样向后退到距离之外，以此保护你不受对方剑的攻击。">
<meta property="og:type" content="article">
<meta property="og:title" content="Nicoletto Giganti 系列翻译（十）">
<meta name="twitter:title" content="Nicoletto Giganti 系列翻译（十）">
<meta property="og:url" content="https://metaCoder-00.github.io/2020/11/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E5%8D%81/">
<meta property="twitter:url" content="https://metaCoder-00.github.io/2020/11/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E5%8D%81/">
<meta property="og:site_name" content="蒿蚝好昊">
<meta property="og:description" content="为越过匕首刺向对方而准备的剑匕佯攻
    正如对距离和节拍的理解是剑斗的重要基础一样，佯攻和绕剑换边也是剑斗的一环。绕剑换边完全由手腕参与执行。佯攻则是表现出你要执行某件事，但实际上并不去做它。对于佯攻来说，不做绕剑换边是不可能完成的。一个绕剑换边，可以从剑护手的上方和下方执行，也可以从匕首剑尖的上方或下方执行，还可以从内侧或是外侧执行。我无法在不考虑绕剑换边的情况下讨论佯攻。佯攻是一种致命的欺骗，对于那些勇敢且精通这项技术的人来说，这种致命的后果几乎是难以挽回的，而对于那些不谙此道的人更是如此。它应当以这种方式来完成，当你想要越过对方的匕首，用 stoccata 刺向他的胸口或是面部时，你必须这样做：放低你的剑，使其低于匕首（原文 il Pugnale，没有明确的说是谁的匕首，译者这里的理解是对方的匕首），以此约束（stringere）对方，同时紧握住匕首，以便防住对方的剑。当你发现自己进入距离时，发动一个果决的 sotoccata 并立即后撤，如果是这样（这种情况），那就不再需要其他东西了，但如果对方做出防御，那你就继续保持约束（stringere），当你进入距离时，不动步伐做一个刺击（punta），同时躯干保持稳固，处于匕首的保护之下。当对方开始做出防御时，放下匕首（防御）的时候，转手抬起剑尖，延展你的躯干和步法，刺向对方的面部或是胸口，他是难以察觉到这样的进攻的，正如你在图例（Plate 33）中看到的那样。为取得图中那样的效果，你需要以很快的速度执行这些动作，使得对方无法分别这是一个果决的刺击还是佯攻。应当注意，当你的剑尖处于对方的匕首之上，并以此接近对方时，你必须保持脱离交剑（cavatione,也可能是做绕剑换边的同时进攻），这样才能在一拍内完成绕剑换边和进攻。进攻完成后，像上文那样向后退到距离之外，以此保护你不受对方剑的攻击。">
<meta name="twitter:description" content="为越过匕首刺向对方而准备的剑匕佯攻
    正如对距离和节拍的理解是剑斗的重要基础一样，佯攻和绕剑换边也是剑斗的一环。绕剑换边完全由手腕参与执行。佯攻则是表现出你要执行某件事，但实际上并不去做它。对于佯攻来说，不做绕剑换边是不可能完成的。一个绕剑换边，可以从剑护手的上方和下方执行，也可以从匕首剑尖的上方或下方执行，还可以从内侧或是外侧执行。我无法在不考虑绕剑换边的情况下讨论佯攻。佯攻是一种致命的欺骗，对于那些勇敢且精通这项技术的人来说，这种致命的后果几乎是难以挽回的，而对于那些不谙此道的人更是如此。它应当以这种方式来完成，当你想要越过对方的匕首，用 stoccata 刺向他的胸口或是面部时，你必须这样做：放低你的剑，使其低于匕首（原文 il Pugnale，没有明确的说是谁的匕首，译者这里的理解是对方的匕首），以此约束（stringere）对方，同时紧握住匕首，以便防住对方的剑。当你发现自己进入距离时，发动一个果决的 sotoccata 并立即后撤，如果是这样（这种情况），那就不再需要其他东西了，但如果对方做出防御，那你就继续保持约束（stringere），当你进入距离时，不动步伐做一个刺击（punta），同时躯干保持稳固，处于匕首的保护之下。当对方开始做出防御时，放下匕首（防御）的时候，转手抬起剑尖，延展你的躯干和步法，刺向对方的面部或是胸口，他是难以察觉到这样的进攻的，正如你在图例（Plate 33）中看到的那样。为取得图中那样的效果，你需要以很快的速度执行这些动作，使得对方无法分别这是一个果决的刺击还是佯攻。应当注意，当你的剑尖处于对方的匕首之上，并以此接近对方时，你必须保持脱离交剑（cavatione,也可能是做绕剑换边的同时进攻），这样才能在一拍内完成绕剑换边和进攻。进攻完成后，像上文那样向后退到距离之外，以此保护你不受对方剑的攻击。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-11-18T10:41:53">
  
  
    <meta property="article:modified_time" content="2020-11-18T10:41:53">
  
  
  
    
      <meta property="article:section" content="HEMA (Historical European Martial Arts)">
    
  
  
    
      <meta property="article:tag" content="剑术手稿翻译">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/profile.jpeg">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/profile.jpeg">


    <title>Nicoletto Giganti 系列翻译（十）</title>

    <link rel="icon" href="https://metaCoder-00.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://metaCoder-00.github.io/2020/11/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E5%8D%81/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://metaCoder-00.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://metaCoder-00.github.io/">蒿蚝好昊</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://metaCoder-00.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/profile.jpeg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://metaCoder-00.github.io/#about">
          <img class="sidebar-profile-picture" src="https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/profile.jpeg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">蒿蚝好昊</h4>
        
          <h5 class="sidebar-profile-bio">蒿蚝好昊的<strong>胡扯</strong>频道</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://metaCoder-00.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://metaCoder-00.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://metaCoder-00.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://metaCoder-00.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://metaCoder-00.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/metaCoder-00" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Nicoletto Giganti 系列翻译（十）
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-11-18T10:41:53&#43;08:00">
        
  
  
  
  
    2020 年 11 月 18 日
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://metaCoder-00.github.io/categories/hema-historical-european-martial-arts">HEMA (Historical European Martial Arts)</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h2 id="为越过匕首刺向对方而准备的剑匕佯攻">为越过匕首刺向对方而准备的剑匕佯攻</h2>
<p>    正如对距离和节拍的理解是剑斗的重要基础一样，佯攻和绕剑换边也是剑斗的一环。绕剑换边完全由手腕参与执行。佯攻则是表现出你要执行某件事，但实际上并不去做它。对于佯攻来说，不做绕剑换边是不可能完成的。一个绕剑换边，可以从剑护手的上方和下方执行，也可以从匕首剑尖的上方或下方执行，还可以从内侧或是外侧执行。我无法在不考虑绕剑换边的情况下讨论佯攻。佯攻是一种致命的欺骗，对于那些勇敢且精通这项技术的人来说，这种致命的后果几乎是难以挽回的，而对于那些不谙此道的人更是如此。它应当以这种方式来完成，当你想要越过对方的匕首，用 stoccata 刺向他的胸口或是面部时，你必须这样做：放低你的剑，使其低于匕首（原文 il Pugnale，没有明确的说是谁的匕首，译者这里的理解是对方的匕首），以此约束（stringere）对方，同时紧握住匕首，以便防住对方的剑。当你发现自己进入距离时，发动一个果决的 sotoccata 并立即后撤，如果是这样（这种情况），那就不再需要其他东西了，但如果对方做出防御，那你就继续保持约束（stringere），当你进入距离时，不动步伐做一个刺击（punta），同时躯干保持稳固，处于匕首的保护之下。当对方开始做出防御时，放下匕首（防御）的时候，转手抬起剑尖，延展你的躯干和步法，刺向对方的面部或是胸口，他是难以察觉到这样的进攻的，正如你在图例（Plate 33）中看到的那样。为取得图中那样的效果，你需要以很快的速度执行这些动作，使得对方无法分别这是一个果决的刺击还是佯攻。应当注意，当你的剑尖处于对方的匕首之上，并以此接近对方时，你必须保持脱离交剑（cavatione,也可能是做绕剑换边的同时进攻），这样才能在一拍内完成绕剑换边和进攻。进攻完成后，像上文那样向后退到距离之外，以此保护你不受对方剑的攻击。</p>
<p><img src="https://cdn.jsdelivr.net/gh/hopesAccount/Blog@master/Giganti/Plate_33.png" alt=""></p>
<div align="center">
  Plate 33
</div>

<h2 id="为刺向对方胸口而准备的剑匕佯攻">为刺向对方胸口而准备的剑匕佯攻</h2>
<p><img src="https://cdn.jsdelivr.net/gh/hopesAccount/Blog@master/Giganti/Plate_34.png" alt=""></p>
<div align="center">
  Plate 34
</div>

<p>    这个佯攻与上一个没有区别，除了上一个是从匕首上方刺入，而这一个是从匕首下方。执行这项技术的原则与其他技术一样。在这项技术中，你持剑将其置于一个高位，当对方接近时，越过对方的匕首刺向他（una punta di sopra il pugnale，从匕首的上方刺入），持剑手手臂要略微抬高一点。这种进攻的方式称之为“处决匕首”（scannare il pugnale）。如果对方没有做出防御，那就没有别的事了，但如果对方做出了防御，你必须展现一个刺击（punta）给他，不多也不少，脚下坚实的站立住，不动步伐，当对方做出防御时，转动手腕将剑尖绕到对方匕首的护手之下，同时延展你的步伐，刺向对方胸部，使得对方在毫无防备的情况下被刺中。然后向后退到距离之外，像之前那样保护你自己。</p>
<h2 id="为刺向对方面部而准备的剑匕佯攻-从匕首剑尖的上方做绕剑换边">为刺向对方面部而准备的剑匕佯攻-从匕首剑尖的上方做绕剑换边</h2>
<p><img src="https://cdn.jsdelivr.net/gh/hopesAccount/Blog@master/Giganti/Plate_35.png" alt=""></p>
<div align="center">
  Plate 35
</div>

<p>    为了在一开始就用 stoccata 刺对方的脸，你必须这样去做佯攻，正如它是最困难的一样，它也是最优雅的技术。你必须从剑的一侧去约束（stringere）对方，从右侧用剑尖指向对方的脸，以此等待对方的下一步行动，对方有可能进攻，应该说更有可能处在架势中准备防御。若对方在架势中（准备防御），佯攻刺向（punta）对方的脸，当对方用匕首做出防御时，利用手腕从对方匕首的上方绕过去，使得你能够在对方毫无防备的情况下刺中他，因为他在做防御的同时是无法完全护住他自己的。刺击（punta）完成后，像上文那样做（保持 stringere 退到距离之外）。</p>
<h2 id="躯干向后收用剑防御长距-stoccata">躯干向后收，用剑防御长距 Stoccata</h2>
<p><img src="https://cdn.jsdelivr.net/gh/hopesAccount/Blog@master/Giganti/Plate_36.png" alt=""></p>
<div align="center">
  Plate 36
</div>

<p>    在我的理解中，娴熟的防御技术一个剑客最重要的东西，因此掌握防御技术是必须的。现在，我将教你三种防御长距 sotccata 的方式。首先处于上文那样的架势中，剑和躯干向前，同时露出一点点胸部，使其没有被掩住，可以刚好处在距离之中（距离之外和距离之内的边界，刚好能打到的距离）或是距离之外，但是不要在距离以内（不要过于侵入距离）。在距离之中时，当你发现对方以 stoccata 刺向你，带着你的躯干往回收，同时用剑做出防御，就像你在图中（Plate 36）看到的那样。在同一个节拍内（由于你向后收回了躯干，使得你能从对方剑的刺击下幸免，这一点点距离使得对方无法刺到你），随着（对方）躯干的下坠（可能是指对方做长距 stoccata 后形成的状态），对方使他自己陷入混乱，对他来说此时要做出防御是很困难的，由此你可以延展你的步伐，刺向他，然后像上文那样脱离，注意，当你做防御或是向后退时，注意坚实的站在你的双足之上（双脚为你提供强有力的支撑）。</p>
<h2 id="躯干向后收用匕首防御长距-stoccata">躯干向后收，用匕首防御长距 Stoccata</h2>
<p><img src="https://cdn.jsdelivr.net/gh/hopesAccount/Blog@master/Giganti/Plate_37.png" alt=""></p>
<div align="center">
  Plate 37
</div>

<p>    像上文一样，处于相同的架势，躯干欺骗性的向前，握住匕首，随时准备防御对方的剑。当你进入距离（距离中，边界状态）并发现对方刺向（punta）你时，在同一个节拍内，用匕首做出防御，并将躯干和前腿向后收，同时持剑准备进攻，就像你在图中（Plate 37）看到的那样，双足提供强有力的支撑，并且剑保持自由可用的状态，这样你才能在对方恢复架势之前做很多事，由于对方发动了一个长距进攻，使得其躯干下坠，这就为你创造了做那些事的机会（可能指各种各样的进攻）。</p>
<h2 id="躯干向后收用匕首防御长距-stoccata并在同一个节拍内用剑进攻">躯干向后收，用匕首防御长距 Stoccata（并在同一个节拍内用剑进攻）</h2>
<p><img src="https://cdn.jsdelivr.net/gh/hopesAccount/Blog@master/Giganti/Plate_38.png" alt=""></p>
<div align="center">
  Plate 38
</div>

<p>    在前两幅图中，都是通过躯干后收，匕首防御，然后再进攻。这消耗了两个节拍（due tempi）：一个用于防御，另一个用于进攻。而在这幅图例（Plate 38）中，你将学习如何在一拍内同时进攻和防御。躯干向后收的目的在于，扰乱对方并利用它更好的执行技术。因此，你首先需要像上文那样处于同一个架势，剑，匕首和躯干向前，并前倾身体。当你进入距离时（刚好进入距离），不要去进攻，直到发现对方进攻时，你必须在一个节拍内做这三件事。它们是，用匕首做出防御；将躯干向后收，同时将前脚向后拉回后脚的位置，最终身体呈现弯曲的姿态；持剑手延展出去，并刺向（punta）对方的胸口。这种防御和进攻的方法极具欺诈性，对方想要防御是不可能的。进攻完成后，像之前说过的那样向后退到距离之外，以此保护你自己。</p>
<h2 id="刺向对方的脸并用剑做出防御">刺向对方的脸，并用剑做出防御</h2>
<p><img src="https://cdn.jsdelivr.net/gh/hopesAccount/Blog@master/Giganti/Plate_39.png" alt=""></p>
<div align="center">
  Plate 39
</div>

<p>    本图例（Plate 39）展示了一种站在原地不动，且非常有用的刺击（punta）方式，对于那些明白如何在剑斗中使用它，并勤加练习的人来说，这项技术是十分优雅的。它应当以这种方式执行，如果对方试图发动一个 imbroccata 或是一个 punta dritto （手心向下，第二架势的刺击）刺向你的脸，那么就在一个节拍内用剑防御并调整剑尖直接刺向对方的脸，这样你就在对方进攻的同一个节拍内做出了攻防，而对方将无法在这个节拍内用匕首做出防御，因为如果对方试图用匕首防御的话，他的匕首将会撞上自己的剑，最后你将成功用剑尖刺穿他的脸。这个小节仅仅教你如何刺对方的脸——如果你试图刺向对方的胸口，那么对方将会用匕首防住它。如果你想把这项技术执行的更巧妙一点，以至于你甚至能够骗过那些经验丰富的剑客，你就必须先暴露出你的左侧，并且放低匕首，给对方刺脸或是越过匕首刺你的机会，使得对方相信你一定会用匕首做出防御。然后（当对方进攻时）在同一个节拍内，用剑的强部（forte）做出防御，同时右脚延展步伐，持剑刺向对方的脸。如果对方试图防御，他将会撞上自己的剑，并且无法防御或是进攻，就如图例（Plate 39）中所示。刺击（punta）完成后，像上文那样向后退到距离之外。</p>
<h2 id="使用剑匕做跨步刺passata控制剑柄并用匕首刺向对方面部">使用剑匕做跨步刺（passata）控制剑柄，并用匕首刺向对方面部</h2>
<p><img src="https://cdn.jsdelivr.net/gh/hopesAccount/Blog@master/Giganti/Plate_40.png" alt=""></p>
<div align="center">
  Plate 40
</div>

<p>    控制剑柄并用匕首进攻的方式有很多种，具体方式依据对方的情况而定。控制剑柄的方式无非就那么几种，当对方怒不可遏时会做跨步（passare）；或者对于没有耐心的人，直接跨步（passata）用剑做刺击（punta）；还有一种巧妙的方式，跨步（passata）用匕首进攻。在我的第一本书中，我只会介绍这中巧妙的跨步（passata），以此你可以安全的用匕首进攻对方，使得对方无法用剑或是匕首进攻你。这种跨步（passata）以这样的方式来执行，首先你必须将自己置于这样的架势中——你的右侧完全的暴露在外，以此给对方机会进攻，当对方发动果决的进攻时，无论是刺击还是斩击，用你的剑做出防御，同时做跨步（passata，后脚跨过前脚），用你的剑牢牢的控制住对方的剑，并将剑刺进对方持匕首的手臂，就像你在图例（Plate 40）中看到的那样，这样对方将无法移动他的剑和匕首，而你想用匕首捅他几次就捅几次。对于那些老练的剑客来说，本节的技术是十分安全的。</p>
<h2 id="使用剑匕刺向punta对方右肩">使用剑匕刺向（punta）对方右肩</h2>
<p><img src="https://cdn.jsdelivr.net/gh/hopesAccount/Blog@master/Giganti/Plate_41.png" alt=""></p>
<div align="center">
  Plate 41
</div>

<p>    某些勇敢的剑客从来不会使自己置于某一个架势中，但他们会很好的处在距离之外，考量对方所采取的架势（英文译者注：以此采取相应的反制架势），一点一点的限制（stringere）对方并接近对方没有掩住的部位，当他们（指这些头铁的剑客）进入距离时（刚好进入距离），就可以像图例（Plate 41）中那样发起进攻。在这副图中，对方的右肩没有被掩住，因此谨慎的从剑的那一次接近并限制（stringere）对方，如果这些头铁的剑客发现对方处在架势中等待，那他们就会像上文描述的那样发动一个强有力的 stoccata，通知转腕（正刃）向对方剑的一侧，就像你在图中看到的那样。Stoccata 执行完成后，像之前那样向后退到距离之外。</p>
<h2 id="使用剑匕做跨步passare">使用剑匕做跨步（passare）</h2>
<p><img src="https://cdn.jsdelivr.net/gh/hopesAccount/Blog@master/Giganti/Plate_42.png" alt=""></p>
<div align="center">
  Plate 42
</div>

<p>    这幅图例（Plate 42）并不是为我第一本书的内容服务的，而是为其他我将要揭示的内容——如果上帝允许的话。我要讨论一下剑匕的跨步（passare），即后脚跨过前脚。因为在本书中，不会再讨论更多有关站着不动（pie fermo）的内容了，这是因为如果一个人明晰节拍的概念，那么所有那些站着不动（pie fermo）的技术，也可以用在跨步（passare）中。完成了（学会了）跨步（passata），你还必须明白如何用剑做脱离交剑绕剑换边（cavatione），然后就像你在图中看到的那样逃离，正如你在图中看到的那样，他做了一个跨步（passato），然后做了脱离交剑绕剑换边（cavare la spada，推测可能指的是让自己的剑和对方的匕首脱离，保证自己的剑是自由的），这时他就能够随心所欲的用 stoccata 刺对方，并且用匕首格住了对方的剑。如果对方打算脱离交剑绕剑换边（cavasse la spada，对方打算脱离，让自己的剑也处于自由状态），那就必须用匕首跟着他的剑，然后用剑进攻，当你如愿以偿，完成 stoccata 后，向后退到距离之外。如果一个人懂得如何很好的利用节拍，懂得如何做跨步（passata），但却不明白如何脱离交剑绕剑换边（cavare la spada），那我必须说，他对于跨步（passata）一无所知。即便他发起进攻，他也会发现自己身处险境，因为对方仍旧会试图进攻他。这是因为那些勇猛好战的人即便发现自己受伤了，也要为自己复仇。由于他们已经被激怒了，所以可能会以最糟糕的方式向你进攻，使得你仍旧以受伤和死亡而告终。即使在跨步（passata）当中，对方打算防御你的 stoccata（而不是进攻），你也会发现自己身处险境，除非你懂得如何脱离交剑绕剑换边（cavare la spada），以及如何用半剑（mozza spada）战斗，就如图中所示，这样你才能够像我一样退回去并且脱离危险。如果上帝允许的话，我将会在另一本书中讨论这些内容，阁下。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://metaCoder-00.github.io/tags/%E5%89%91%E6%9C%AF%E6%89%8B%E7%A8%BF%E7%BF%BB%E8%AF%91/">剑术手稿翻译</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://metaCoder-00.github.io/2020/10/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E4%B9%9D/" data-tooltip="Nicoletto Giganti 系列翻译（九）">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 蒿蚝好昊. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://metaCoder-00.github.io/2020/10/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E4%B9%9D/" data-tooltip="Nicoletto Giganti 系列翻译（九）">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/profile.jpeg" alt="作者的图片" />
    
    <h4 id="about-card-name">蒿蚝好昊</h4>
    
      <div id="about-card-bio">蒿蚝好昊的<strong>胡扯</strong>频道</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        三流键客
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        成都
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/weiss.png');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://metaCoder-00.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/metaCoder-00.github.io\/2020\/11\/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E5%8D%81\/';
          
            this.page.identifier = '\/2020\/11\/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E5%8D%81\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'metaCoder';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

