<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.75.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="蒿蚝好昊">
<meta name="keywords" content="翻译">
<meta name="description" content="内线的反制绕剑
    上图中展示了另一种反制绕剑（contra cavazione）的方式去防御和进攻，它的操作如下。当你取得控剑权（gain）后，若对方做一个绕剑换边来进攻你，你应当同时做一个绕剑换边。当对方试图绕剑换边时，你也绕剑换边——这样双方的剑就又回到了一开始的位置。你的剑将会和一开始那样取得优势（因为一开始在 gain 的状态）；然后抢占先机，向对方的空当发动刺击，躯干稍微偏向右侧，同时持剑手向前伸展，以至于对方如果来进攻你，他的身体就会撞上你的剑尖。刺击完成后，（保持控剑）向后退到距离之外。">


<meta property="og:description" content="内线的反制绕剑
    上图中展示了另一种反制绕剑（contra cavazione）的方式去防御和进攻，它的操作如下。当你取得控剑权（gain）后，若对方做一个绕剑换边来进攻你，你应当同时做一个绕剑换边。当对方试图绕剑换边时，你也绕剑换边——这样双方的剑就又回到了一开始的位置。你的剑将会和一开始那样取得优势（因为一开始在 gain 的状态）；然后抢占先机，向对方的空当发动刺击，躯干稍微偏向右侧，同时持剑手向前伸展，以至于对方如果来进攻你，他的身体就会撞上你的剑尖。刺击完成后，（保持控剑）向后退到距离之外。">
<meta property="og:type" content="article">
<meta property="og:title" content="Nicoletto Giganti 系列翻译（五）">
<meta name="twitter:title" content="Nicoletto Giganti 系列翻译（五）">
<meta property="og:url" content="https://metaCoder-00.github.io/2020/06/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E4%BA%94/">
<meta property="twitter:url" content="https://metaCoder-00.github.io/2020/06/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E4%BA%94/">
<meta property="og:site_name" content="蒿蚝好昊">
<meta property="og:description" content="内线的反制绕剑
    上图中展示了另一种反制绕剑（contra cavazione）的方式去防御和进攻，它的操作如下。当你取得控剑权（gain）后，若对方做一个绕剑换边来进攻你，你应当同时做一个绕剑换边。当对方试图绕剑换边时，你也绕剑换边——这样双方的剑就又回到了一开始的位置。你的剑将会和一开始那样取得优势（因为一开始在 gain 的状态）；然后抢占先机，向对方的空当发动刺击，躯干稍微偏向右侧，同时持剑手向前伸展，以至于对方如果来进攻你，他的身体就会撞上你的剑尖。刺击完成后，（保持控剑）向后退到距离之外。">
<meta name="twitter:description" content="内线的反制绕剑
    上图中展示了另一种反制绕剑（contra cavazione）的方式去防御和进攻，它的操作如下。当你取得控剑权（gain）后，若对方做一个绕剑换边来进攻你，你应当同时做一个绕剑换边。当对方试图绕剑换边时，你也绕剑换边——这样双方的剑就又回到了一开始的位置。你的剑将会和一开始那样取得优势（因为一开始在 gain 的状态）；然后抢占先机，向对方的空当发动刺击，躯干稍微偏向右侧，同时持剑手向前伸展，以至于对方如果来进攻你，他的身体就会撞上你的剑尖。刺击完成后，（保持控剑）向后退到距离之外。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-06-05T19:27:21">
  
  
    <meta property="article:modified_time" content="2020-06-05T19:27:21">
  
  
  
    
      <meta property="article:section" content="HEMA (Historical European Martial Arts)">
    
  
  
    
      <meta property="article:tag" content="剑术手稿翻译">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/profile.jpeg">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/profile.jpeg">


    <title>Nicoletto Giganti 系列翻译（五）</title>

    <link rel="icon" href="https://metaCoder-00.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://metaCoder-00.github.io/2020/06/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E4%BA%94/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://metaCoder-00.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://metaCoder-00.github.io/">蒿蚝好昊</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://metaCoder-00.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/profile.jpeg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://metaCoder-00.github.io/#about">
          <img class="sidebar-profile-picture" src="https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/profile.jpeg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">蒿蚝好昊</h4>
        
          <h5 class="sidebar-profile-bio">蒿蚝好昊的<strong>胡扯</strong>频道</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://metaCoder-00.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://metaCoder-00.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://metaCoder-00.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://metaCoder-00.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://metaCoder-00.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/metaCoder-00" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Nicoletto Giganti 系列翻译（五）
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-06-05T19:27:21&#43;08:00">
        
  
  
  
  
    2020 年 6 月 5 日
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://metaCoder-00.github.io/categories/hema-historical-european-martial-arts">HEMA (Historical European Martial Arts)</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h2 id="内线的反制绕剑">内线的反制绕剑</h2>
<p>    上图中展示了另一种反制绕剑（contra cavazione）的方式去防御和进攻，它的操作如下。当你取得控剑权（gain）后，若对方做一个绕剑换边来进攻你，你应当同时做一个绕剑换边。当对方试图绕剑换边时，你也绕剑换边——这样双方的剑就又回到了一开始的位置。你的剑将会和一开始那样取得优势（因为一开始在 gain 的状态）；然后抢占先机，向对方的空当发动刺击，躯干稍微偏向右侧，同时持剑手向前伸展，以至于对方如果来进攻你，他的身体就会撞上你的剑尖。刺击完成后，（保持控剑）向后退到距离之外。</p>
<p><img src="https://cdn.jsdelivr.net/gh/hopesAccount/Blog@master/Giganti/Plate_6.png" alt=""></p>
<div align="center">
  Plate 6
</div>

<h2 id="外线的反制绕剑">外线的反制绕剑</h2>
<p><img src="https://cdn.jsdelivr.net/gh/hopesAccount/Blog@master/Giganti/Plate_7.png" alt=""></p>
<div align="center">
  Plate 7
</div>

<p>    外线的反制绕剑进攻方法与内线相似：仅仅是位置不同而已。当对方处于一个架势中站着不动时，向前并在外线取得控剑权（gain），这是为了驱使对方做一个绕剑换边。当对方执行绕剑换边时，同时做一个反制绕剑（contra cavazione），将你的剑尖置于对方的下面。转腕将你的正刃对着对方的剑，用你的强剑身向对方的剑身交剑，持剑手（向前）伸展，同时伸展躯干并向外线上步（angulated lunge 见附录），就像在图中看到的那样。你这样来攻击，对方将无法察觉到。</p>
<p>    要注意，当对方发动猛烈的刺击时，你执行反制绕剑换边的时候不应该对着对方的剑前倾你的躯干（不要在进攻架势下去做反制绕剑换边），因为对方的剑可能会刺到甚至是刺穿你；你应当在做绕剑换边的时候保证你的躯干在后（防守架势），这才安全。若对方猛烈的发动进攻，那么他将会由于自己进攻的力量而失去平衡，这样你就可以处在一个更好的位置去进攻你想要进攻的地方了。</p>
<p>    你应当注意，时刻将你的剑握在身体的外侧，这可以让你在进攻时保证自己的安全（如 Plate 6 所示，封闭外线刺击）。</p>
<h2 id="利用手腕做绕剑换边完成佯攻">利用手腕做绕剑换边完成佯攻</h2>
<p><img src="https://cdn.jsdelivr.net/gh/hopesAccount/Blog@master/Giganti/Plate_8.png" alt=""></p>
<div align="center">
  Plate 8
</div>

<p>    进攻的方式各不相同，因此我的课程内容也不尽相同；但是，你不能指望我把一个剑客所需要的一切都罗列出来——这会使我的书变得冗长而乏味。因此，我将讨论那些在我看来更巧妙、更有用，但又隐藏在其他简单而直接的东西背后的技术。</p>
<p>    在我看来，所有巧妙的进攻方式中，佯攻超越了所有其他方法。佯攻即假装你要做一件事情，然后去做另一件事。佯攻的方法有很多，我现在将详述它。</p>
<p>    当你处在一个内侧架势中时，适当的伸展你的持剑手，这样对方就会想要取得控剑权（gain）。当对方进入距离时，试着去辨别对方使用什么样的步法来进攻，是站着不动，或是交错步（passing step）；这将告诉你何时去执行绕剑换边。当你发现机会时，用手腕做绕剑换边，然后假装刺向对方面部；但这个刺击应该失败（不要真的刺上去，这是佯攻），同时你应当知道此时要谨慎行动。</p>
<p>    如果对方无意找你的剑（不处理你换边后的剑），就（用剑）打开对方的剑（译者推测这里可能是一个 beat，打开对方的剑）。如果对方不做防御，那就好不犹豫的刺向他；但如果对方防御了，那就再次绕剑换边；如果对方草率的试图进攻你，那么他就会撞到你的剑尖上去，就像图中那样（Plate 8）。</p>
<p>    但是要注意，当你做反制绕剑换边（contra cavazione）时，不要让你的剑接触对方的剑，因为如果这样做，后续的行动将证明你是不会成功的。另外，在做绕剑换边的时候，你应该保持头和躯干稍微靠后（比如防守架势），这也许能让你（有足够的时间）判断对方可能的意图；如果你不将头和躯干保持靠后的话，当你进攻时，任何部位都可能遭受攻击。更重要的是，要注意用你的剑身在对方的剑身上滑动（缠剑），意图在对方的进攻中转动脉搏侧（手腕下把脉的位置，这是为了用正刃，译者注：正刃方向与脉搏侧同向，这里 Giganti 应该是说要去转腕利用正刃优势），让你的强剑身在对面的弱剑身上；然后立即发动一个刺击，或是一个佯攻，再向后退到距离之外。重点在于，你要用剑尖对准对方的面部或是身体，然后伸展持剑手并且不要上步。如果对方试图鲁莽的掩剑进攻你，那么就绕剑换边同时上前一步；如果对方不防御，那就扩大步子进攻。这就是佯攻的方式。</p>
<p>    接下来的两幅图（Plate 9 和 Plate 10）是相似的，但还是有些不同；由此表明，尽管你采取了各种各样的佯攻方式，但最终都是同一个进攻（实招）。这些多种多样的佯攻，为你提供了一个优良的基础，通过它你可以去打乱对方的节拍。为了证明这些花里胡哨的佯攻，我打算写下两种截然不同的行动，从它们的描述中你将会看到。</p>
<h2 id="在距离内用剑攻击身体的方法">在距离内用剑攻击身体的方法</h2>
<p><img src="https://cdn.jsdelivr.net/gh/hopesAccount/Blog@master/Giganti/Plate_9.png" alt=""></p>
<div align="center">
  Plate 9
</div>

<p>    上图是一种在保证自身安全的情况下进攻对方身体的巧妙方式，这使得对方进攻你成为不可能。（这个技术）开始于剑在外线的架势之中，然后对方上前取得控剑权（gain）。掩住你的线路，让对方上前直到他进入你的距离之内；随即绕剑换边，将你的剑置于对方的内侧，剑尖直指向对方的面部。如果对方没有有力的回应你，那就毫不犹豫的进攻，同时转动脉搏侧，将你的正刃对着对方的剑身，然后带着身体跨步过去，注意不要跨步过大。但如果对方先防御在进攻，那就不要伸出剑尖，而要将其保持在略微外侧的位置，在对方防御进攻的同时，做一个半绕剑（half-cavazione，脱离交剑到对方剑的下侧，保持位置不要换边）将你的剑置于对方的下方，然后瞄准对方的身体，以此安全的攻击对方的身体，就像在图中（Plate 9）看到的那样伸展你的持剑手。注意（对方的）绕剑换边，（你应当）在对方这么做的时候同时再做绕剑换边，而不是把剑紧紧握在手里不动，直到对方无法寻求控剑权（再次做绕剑换边的意义在于让对方无法 find）；当对方要去防御时，你让自己的躯干朝向对方的背，做一个向对方外侧的交错步。注意用你的手（副手）按住对方的剑柄，以确保这个交错步能达到这样的效果：对方能够被攻击到，同时你可以随心所欲的进攻对方。</p>
<p>（英文译者注释）分解动作：首先处于一个外线架势中；对方进入距离；绕剑换边置内侧；对方有可能做防御（parry）或者反制刺（counter thrust）；若对方防御，不要用力推回去，而是做一个半绕剑，将剑放到对方的剑之下，同时做一个交错步，刺向对方胸口；并用你的副手抓住对方的持剑手。</p>
<h2 id="在距离内使用佯攻和交错步">在距离内使用佯攻和交错步</h2>
<p><img src="https://cdn.jsdelivr.net/gh/hopesAccount/Blog@master/Giganti/Plate_10.png" alt=""></p>
<div align="center">
  Plate 10
</div>

<p>    这是一个在对方没有注意到的情况下利用交错步进攻的巧妙方法；它需要多方考量才能够形成图中所看到的效果。这是一个佯装上步然后进攻对方的技术。首先注意对方处于什么样的架势，然后上前一步，直接用剑尖指着对方的面部。当你发现自己处在距离之内时，如果你发现对方像你所期望的那样站着不动如山，那就直接用剑尖刺向他的脸，就像 plate 6 和 plate 8 所展示的那样，此时你就不在需要佯攻了。但如果对方做防卫动作（注意，此时你还没有发动进攻，译者在这里推测可能是去取优势位，对方有所反应），你也要做掩剑动作，然后突然退到距离之外，同时将自己置为一开始的架势。再次向前，当你几乎接近距离之内时，佯装刺向他的面部，当他对这个佯攻做出防御时，用手腕脱离交剑，使你的剑尖处于对方剑的护手之下，为了让对方的剑远离你的躯干，应当同时做交错步，将你的剑刺向对方躯干，并且立即将副手放在对方的持剑手上（为了使对方无法发动一个斩向面部的 riversi——左侧发动的斩击，同时注意对方的剑尖，不然可能会被攻击到）。</p>
<p>    这些完成以后，退到距离之外，然后将剑从掩剑状态恢复，之后再毫不犹豫追加两三个坚定的刺击。</p>
<p>    上述这种带佯攻的交错步是一种脱离交剑的（使用）方式，很多人还不会用这种佯攻，当对方向前时，执行 plate 10 的预备动作，之后就可以顺理成章的完成它。你理应从一个剑在左侧的架势开始，并保持持剑手伸展；然后让对方像之前描述的那样进入距离并粘剑；当对方进入距离时，绕剑换边将你的剑置于对方的剑尖之上（重新取得交叉优势：crossing）；如果对方没有做出防守回应，那就毫不犹豫的刺进去——就像其他佯攻那样。但如果对方有防守反应，那就不要用剑坚守在那，而要脱离对方的护手，然后像上文说的那样做交错步，进攻对方的身体，就像图例中那样。</p>
<h2 id="在距离内使用佯攻并刺向面部">在距离内使用佯攻并刺向面部</h2>
<p><img src="https://cdn.jsdelivr.net/gh/hopesAccount/Blog@master/Giganti/Plate_11.png" alt=""></p>
<div align="center">
  Plate 11
</div>

<p>    这个佯攻和其他的没什么区别。它与第一种佯攻的不同之处在于，若对方从你剑的护手上方绕剑换边，那就直接抬手刺向对方的面部；如果对方防御了这个刺击，那就将其作为佯攻，而不要不顾一切的刺进去。而防守动作中，要用相同的架势，相同的距离去观察（对方）；带着躯干用剑去做防御，就像图中看到的那样。然后突然将剑尖弄到距离之外（这一部分 giganti 没有说明这些动作中指代的对象究竟是谁，可以自行脑补）。最重要的是要将佯攻做的自然，使对方无法分辨出虚实（真刺还是佯攻）。用剑尖画圈（对于所有例子都一样），首先将其放在面部外侧，然后当对方接近时，剑尖经过对方剑的护手下方绕到内侧（cavazione sotto，从下方的绕剑换边，同样，还有从上方绕剑的 cavazione sopra，两者的使用情况不同）；你理应在绕剑换边之后用剑尖刺向对方的面部或是身体。这可以让佯攻变得最为自然；但要注意，不要去做一个糟糕的佯攻，因为如果对方没有一心一意的防御你的佯攻（糟糕的佯攻使得对方已经料到你有后招），你将会陷入各种险境。</p>
<h2 id="附录">附录</h2>
<p>    本节的重点内容在于佯攻，即虚招的使用，这也是和 capo ferro 的明显不同，capo ferro 并不提倡佯攻，他认为面对距离之外的佯攻应该不动如山，距离之内的佯攻应该直接反击。但从上文的这些叙述中可以看出，Giganti 教导读者要去做一个有效且自然的佯攻，这个佯攻能使对方意识到威胁并做出回应，并且如果对方不对此进行回应，那么这个佯攻应当能够立即转化为一次有效进攻。并且，Giganti 的所有佯攻例子，都是建立在优势位的基础之上，优势位的使用使得对方的选择更加有限，也算是 stringere 的一种思想。</p>
<p>    Giganti 对绕剑换边的描述，将这个动作描述为剑尖的画圈，现代击剑中将这个动作（加上相应位置的防守）翻译为画圆防守，这也是译者将其翻译为绕剑换边的原因。但必须要注意的是，在现代击剑中，这个动作更加像一个 V 字，利用手指按动剑柄（重剑的枪柄）使剑尖划过对方的剑从另一侧顺势弹起，完成换边，而不是刻意的去画一个圆圈。迅捷剑的手稿里没有说到很细节的执行方法，我个人的经验是，这个动作应该越小越好，尽量缩短自己动作的节拍。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://metaCoder-00.github.io/tags/%E5%89%91%E6%9C%AF%E6%89%8B%E7%A8%BF%E7%BF%BB%E8%AF%91/">剑术手稿翻译</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://metaCoder-00.github.io/2020/06/%E5%8D%95%E8%84%89%E5%86%B2%E6%B5%8B%E5%90%91%E4%B8%AD%E7%9A%84%E6%9C%80%E5%A4%A7%E4%BC%BC%E7%84%B6%E6%96%B9%E6%B3%95/" data-tooltip="单脉冲测向中的最大似然方法">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://metaCoder-00.github.io/2020/06/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E5%9B%9B/" data-tooltip="Nicoletto Giganti 系列翻译（四）">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://metaCoder-00.github.io/2020/06/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E4%BA%94/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://metaCoder-00.github.io/2020/06/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E4%BA%94/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://metaCoder-00.github.io/2020/06/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E4%BA%94/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 蒿蚝好昊. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://metaCoder-00.github.io/2020/06/%E5%8D%95%E8%84%89%E5%86%B2%E6%B5%8B%E5%90%91%E4%B8%AD%E7%9A%84%E6%9C%80%E5%A4%A7%E4%BC%BC%E7%84%B6%E6%96%B9%E6%B3%95/" data-tooltip="单脉冲测向中的最大似然方法">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://metaCoder-00.github.io/2020/06/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E5%9B%9B/" data-tooltip="Nicoletto Giganti 系列翻译（四）">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://metaCoder-00.github.io/2020/06/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E4%BA%94/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://metaCoder-00.github.io/2020/06/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E4%BA%94/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://metaCoder-00.github.io/2020/06/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E4%BA%94/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2FmetaCoder-00.github.io%2F2020%2F06%2Fnicoletto-giganti-%25E7%25B3%25BB%25E5%2588%2597%25E7%25BF%25BB%25E8%25AF%2591%25E4%25BA%2594%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2FmetaCoder-00.github.io%2F2020%2F06%2Fnicoletto-giganti-%25E7%25B3%25BB%25E5%2588%2597%25E7%25BF%25BB%25E8%25AF%2591%25E4%25BA%2594%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2FmetaCoder-00.github.io%2F2020%2F06%2Fnicoletto-giganti-%25E7%25B3%25BB%25E5%2588%2597%25E7%25BF%25BB%25E8%25AF%2591%25E4%25BA%2594%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/profile.jpeg" alt="作者的图片" />
    
    <h4 id="about-card-name">蒿蚝好昊</h4>
    
      <div id="about-card-bio">蒿蚝好昊的<strong>胡扯</strong>频道</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        三流键客
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        成都
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/weiss.png');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://metaCoder-00.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/metaCoder-00.github.io\/2020\/06\/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E4%BA%94\/';
          
            this.page.identifier = '\/2020\/06\/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E4%BA%94\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'metaCoder';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

