<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.78.2 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="蒿蚝好昊">
<meta name="keywords" content="翻译">
<meta name="description" content="当对方发动斩击时，用单剑进攻的正确方式
    从图中你会注意到，在对方发动一个高位斩击斩向你头部的同时，发动一个 stoccata（上升刺）刺向对方面部；当对方举起剑（准备发动一个斩击）时，你可以用 stoccata 进攻对方，此时对方的剑还在空中，你将会先击中对方。注意这个操作时如何完成的。无论你处于什么架势，首先上前和对方交剑（Bind），当进入距离时，若对方发动一个斩击斩向你的头部，在对方抬剑的同时，向前刺向对方面部。通过上述操作，毫无疑问你将会在对方的剑还在空中的时候就刺中他，如图例（Plate 12）中所示；刺击的同时应当将脉搏侧向内上方转，使剑身的右侧朝上（译者注：这里结合脉搏侧的运动和 plate 来看，应当是手上形成第四架势，正刃朝内，反刃朝外；而后一句的剑身右侧朝上尚且不明白是什么意思），然后伸展持剑手，同时保证一定的高度，（护手）放在自己面前，使得护手能够掩住你的头部，当对方剑落下时，无法攻击到你；因此，快速机敏的刺出剑尖是比较有效的；如果不够快，对方可能会防御，并且能够进攻到你；刺击完成后，迅速向后退到距离之外，同时保持剑对对方的威胁。">


<meta property="og:description" content="当对方发动斩击时，用单剑进攻的正确方式
    从图中你会注意到，在对方发动一个高位斩击斩向你头部的同时，发动一个 stoccata（上升刺）刺向对方面部；当对方举起剑（准备发动一个斩击）时，你可以用 stoccata 进攻对方，此时对方的剑还在空中，你将会先击中对方。注意这个操作时如何完成的。无论你处于什么架势，首先上前和对方交剑（Bind），当进入距离时，若对方发动一个斩击斩向你的头部，在对方抬剑的同时，向前刺向对方面部。通过上述操作，毫无疑问你将会在对方的剑还在空中的时候就刺中他，如图例（Plate 12）中所示；刺击的同时应当将脉搏侧向内上方转，使剑身的右侧朝上（译者注：这里结合脉搏侧的运动和 plate 来看，应当是手上形成第四架势，正刃朝内，反刃朝外；而后一句的剑身右侧朝上尚且不明白是什么意思），然后伸展持剑手，同时保证一定的高度，（护手）放在自己面前，使得护手能够掩住你的头部，当对方剑落下时，无法攻击到你；因此，快速机敏的刺出剑尖是比较有效的；如果不够快，对方可能会防御，并且能够进攻到你；刺击完成后，迅速向后退到距离之外，同时保持剑对对方的威胁。">
<meta property="og:type" content="article">
<meta property="og:title" content="Nicoletto Giganti 系列翻译（六）">
<meta name="twitter:title" content="Nicoletto Giganti 系列翻译（六）">
<meta property="og:url" content="/2020/09/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E5%85%AD/">
<meta property="twitter:url" content="/2020/09/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E5%85%AD/">
<meta property="og:site_name" content="蒿蚝好昊">
<meta property="og:description" content="当对方发动斩击时，用单剑进攻的正确方式
    从图中你会注意到，在对方发动一个高位斩击斩向你头部的同时，发动一个 stoccata（上升刺）刺向对方面部；当对方举起剑（准备发动一个斩击）时，你可以用 stoccata 进攻对方，此时对方的剑还在空中，你将会先击中对方。注意这个操作时如何完成的。无论你处于什么架势，首先上前和对方交剑（Bind），当进入距离时，若对方发动一个斩击斩向你的头部，在对方抬剑的同时，向前刺向对方面部。通过上述操作，毫无疑问你将会在对方的剑还在空中的时候就刺中他，如图例（Plate 12）中所示；刺击的同时应当将脉搏侧向内上方转，使剑身的右侧朝上（译者注：这里结合脉搏侧的运动和 plate 来看，应当是手上形成第四架势，正刃朝内，反刃朝外；而后一句的剑身右侧朝上尚且不明白是什么意思），然后伸展持剑手，同时保证一定的高度，（护手）放在自己面前，使得护手能够掩住你的头部，当对方剑落下时，无法攻击到你；因此，快速机敏的刺出剑尖是比较有效的；如果不够快，对方可能会防御，并且能够进攻到你；刺击完成后，迅速向后退到距离之外，同时保持剑对对方的威胁。">
<meta name="twitter:description" content="当对方发动斩击时，用单剑进攻的正确方式
    从图中你会注意到，在对方发动一个高位斩击斩向你头部的同时，发动一个 stoccata（上升刺）刺向对方面部；当对方举起剑（准备发动一个斩击）时，你可以用 stoccata 进攻对方，此时对方的剑还在空中，你将会先击中对方。注意这个操作时如何完成的。无论你处于什么架势，首先上前和对方交剑（Bind），当进入距离时，若对方发动一个斩击斩向你的头部，在对方抬剑的同时，向前刺向对方面部。通过上述操作，毫无疑问你将会在对方的剑还在空中的时候就刺中他，如图例（Plate 12）中所示；刺击的同时应当将脉搏侧向内上方转，使剑身的右侧朝上（译者注：这里结合脉搏侧的运动和 plate 来看，应当是手上形成第四架势，正刃朝内，反刃朝外；而后一句的剑身右侧朝上尚且不明白是什么意思），然后伸展持剑手，同时保证一定的高度，（护手）放在自己面前，使得护手能够掩住你的头部，当对方剑落下时，无法攻击到你；因此，快速机敏的刺出剑尖是比较有效的；如果不够快，对方可能会防御，并且能够进攻到你；刺击完成后，迅速向后退到距离之外，同时保持剑对对方的威胁。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-09-28T10:41:53">
  
  
    <meta property="article:modified_time" content="2020-09-28T10:41:53">
  
  
  
    
      <meta property="article:section" content="HEMA (Historical European Martial Arts)">
    
  
  
    
      <meta property="article:tag" content="剑术手稿翻译">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/profile.jpeg">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/profile.jpeg">


    <title>Nicoletto Giganti 系列翻译（六）</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2020/09/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E5%85%AD/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">蒿蚝好昊</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/profile.jpeg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/profile.jpeg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">蒿蚝好昊</h4>
        
          <h5 class="sidebar-profile-bio">蒿蚝好昊的<strong>胡扯</strong>频道</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/https://github.com/metaCoder-00">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Nicoletto Giganti 系列翻译（六）
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-09-28T10:41:53&#43;08:00">
        
  
  
  
  
    2020 年 9 月 28 日
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="/categories/hema-historical-european-martial-arts">HEMA (Historical European Martial Arts)</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h2 id="当对方发动斩击时用单剑进攻的正确方式">当对方发动斩击时，用单剑进攻的正确方式</h2>
<p>    从图中你会注意到，在对方发动一个高位斩击斩向你头部的同时，发动一个 stoccata（上升刺）刺向对方面部；当对方举起剑（准备发动一个斩击）时，你可以用 stoccata 进攻对方，此时对方的剑还在空中，你将会先击中对方。注意这个操作时如何完成的。无论你处于什么架势，首先上前和对方交剑（Bind），当进入距离时，若对方发动一个斩击斩向你的头部，在对方抬剑的同时，向前刺向对方面部。通过上述操作，毫无疑问你将会在对方的剑还在空中的时候就刺中他，如图例（Plate 12）中所示；刺击的同时应当将脉搏侧向内上方转，使剑身的右侧朝上（译者注：这里结合脉搏侧的运动和 plate 来看，应当是手上形成第四架势，正刃朝内，反刃朝外；而后一句的剑身右侧朝上尚且不明白是什么意思），然后伸展持剑手，同时保证一定的高度，（护手）放在自己面前，使得护手能够掩住你的头部，当对方剑落下时，无法攻击到你；因此，快速机敏的刺出剑尖是比较有效的；如果不够快，对方可能会防御，并且能够进攻到你；刺击完成后，迅速向后退到距离之外，同时保持剑对对方的威胁。</p>
<p><img src="https://cdn.jsdelivr.net/gh/hopesAccount/Blog@master/Giganti/Plate_12.png" alt=""></p>
<div align="center">
  Plate 12
</div>

<p>    我并不想在我的第一本书中把一切斩击的应对方式都写下来，它太多了；我只为读者写下了这一种方法，因为它更实用，并且更便于理解节拍，还能够在对方发动进攻的同时进攻；在这种情况下，了解这个技术是必须的。</p>
<h2 id="利用双手使用单剑做安全进攻的正确方式">利用双手使用单剑做安全进攻的正确方式</h2>
<p><img src="https://cdn.jsdelivr.net/gh/hopesAccount/Blog@master/Giganti/Plate_13.png" alt=""></p>
<div align="center">
  Plate 13
</div>

<p>    上图展示了一种安全的进攻方式；对方想要对这个进攻做出防守是不可能的；完成这个技术有两种方式；首先，你理应寻求机会，使你的剑与敌方的剑对等（可能是指双方此时都没有明显的优势），并将你的剑置于外侧；然后用你的剑指向对方的面部（做出要刺脸的意图），若对方并没有做出积极的防御，那么你就可以直接刺向对方的面部；就像你在第四张图（Plate 4）中看到的那样；但如果对方做出了积极且有效的防御，那就将左脚上前一步，同时将左手（默认右利手）放在你的剑的上方，两只手用力将剑尖刺向对方的胸口，同时放低护手，将对方的剑按在你的剑下，就像图中（Plate 13）展示的那样；注意，以上动作应该在一拍完成。</p>
<p>    其次（另一种方式），以上述方式（上一段叙述种的方式）处在架势之中，但此时你的剑置于内侧，然后做一个绕剑换边从外侧进攻，并在同一个节拍内，将左手放置剑上，同时双手用力让自己的剑击打（beat）对方的剑。击打开对方的剑后，左脚立即上步，就像图中（Plate 13）所展示的那样。注意，要想做成这项技术，必须所有动作都在一拍之内完成。总结一下，绕剑换边，左手放在剑上，同时用剑击打对方的剑，然后左脚上步。如果你没有在一拍之内完成这些动作，你将无法成功并且会将自己置于险境，因为你可能会与一些英勇的剑客对剑，他们明白如何更快且更精准的完成绕换边。因此，想要成功的运用这个技术，你必须快速且出其不意的完成它。</p>
<h2 id="防御针对腿部斩击的正确方式">防御针对腿部斩击的正确方式</h2>
<p><img src="https://cdn.jsdelivr.net/gh/hopesAccount/Blog@master/Giganti/Plate_14.png" alt=""></p>
<div align="center">
  Plate 14
</div>

<p>    在本节中，我们将学习如何正确的应对针对腿部的斩击，包括 mandritto（右侧发动的斩击）和 riverso（左侧发动的斩击），我不会再废口舌去阐述该如何在一拍之内防御并且进攻对方。但是我会解释为什么敌方在进攻结束后会自己撞上你的剑尖，若对方想斩向你的腿部，除了挥剑发动一个 mandritto 或是 riverso 以外，还必须延展他的步伐，前倾他的身体，同时带着他的面部向前移动。当敌方的斩击落下并斩向你（的腿部）时，你只需要抬起前腿，向后撤步，同时在节拍内刺向对方的面部，此时他不可能防御。他自己撞上了你的剑尖，同时你也没有受伤。然后你就可以向后退到距离之外了（像我之前教的那样）。</p>
<p>    由于本节内容非常巧妙，所以学习它是必要的，以便在图例所示的情况下能够正确的使用它。</p>
<h2 id="inquartata-身体侧闪">Inquartata 身体侧闪</h2>
<p><img src="https://cdn.jsdelivr.net/gh/hopesAccount/Blog@master/Giganti/Plate_15.png" alt=""></p>
<div align="center">
  Plate 15
</div>

<p>    Inquartata 或者叫侧闪，对于掌控身体来说，它是必要的（必须要学的）。但在剑术学校中，它不是一个常用的技术，除了法兰西剑术学校利用它来训练身体（的控制力）。实际上，有很多的侧闪技术，或者叫它 Inquartata，但在我的第一本书中，我决定只展示三种侧闪技术，这三种是我认为最安全且最优雅的技术，就如图中（Plate 15）所示。</p>
<p>    首先，你应当在距离之外处于一个右脚在前的架势，同时持剑手向前伸展，剑往前伸，坚实的站在右侧（对方的左侧），同时剑尖指向敌方的面部。让敌方与你交剑，当对方快要进入距离时，做一个绕剑换边，并且做一个远一点的佯攻，当对方做出防御时，再做一次绕剑换边回到开始的位置，（你应当）做绕剑换边的同时脱离对方剑刃刺进去，如果你先做绕剑换边再进攻的话，将会使自己陷入危险的境地，因为这个动作是两拍。左腿和左肩支撑住（身体），同时转动，（右腿）越过左腿和左肩跨过去，使得你能出其不意的刺向对方的面部或者胸口（就像图中展示的那样 Plate 15），同时保持住持剑手（不要掉手），使得剑的护手能够掩住你，并且远离对方的剑。你的眼睛应该保持望向对方的面部，注意不要让你的脸随着身体而转动，那样将会让自己处于险境，并且还意识不到。上述动作完成后，应当立即退到距离之外，同时保持掩剑，通过上述方式保护你自己。</p>
<h3 id="inquartata-身体侧闪-1">Inquartata 身体侧闪</h3>
<p>    除了进攻的方式以外，这与此前的 Inquartata 并没有什么不同。这种方法就是，注意对方（进攻时）的剑刃，从对方剑的配重球之下刺向对方，同时手腕带动手臂抬起，就像图中那样（Plate 15），在转体之后应当停下来，而不是（继续跨步）越过对方，以免卷入近身缠斗，因为这会使你自己陷入危险的境地，所以不如退到距离之外，以此保护你自己。这项 Inquartata 技术很难被防御，实际上我想说的是，只要你明智的使用它，就不可能被防御。</p>
<h2 id="第三种-inquartata-身体侧闪">第三种 Inquartata 身体侧闪</h2>
<p>    第三种 Inquartata 是三个里面最优雅且最安全的，它是这么做的。首先处于架势之中，就像之前两个一样，将剑置于右侧，同时持剑手向前伸展并保持稳定，当敌方进入距离与你交剑，且对方剑处于己方剑之上（对方有优势位）时，利用手腕做一个绕剑换边。若对方没有防御（对你的绕剑换边做出回应），那么就像图中（之前的图）那样刺向对方面部，此时你毋须再做其他事情。但如果对方防御（做出回应），此时你会发现双方的剑处于对等位置（双方都没有明显优势）。用你的剑和他的剑对抗，迫使对方也用力和你对抗，当对方施加压力时，做绕剑换边，并且在脱离交剑处于对方剑的护手之下时，像上文那样转体，出其不意的刺向他的胸口，最后出现图例（Plate 15）中展示的情况。然后像其它小节中那样，退到距离之外保护自己。</p>
<h3 id="利用剑的对抗刺向对方胸口的巧妙方法">利用剑的对抗刺向对方胸口的巧妙方法</h3>
<p>    在此前的小节当中，我展示了 Inquartata 的方法，即如何从外侧开始交剑对抗，然后从内侧进攻对方。现在我要简短的介绍如何从内侧开始（交剑对抗）并且在外侧进攻对方。首先用剑刃与对方强交剑，保持剑尖指向对方面部，同时强剑身在对方的剑之上。若对方弱于你，发动一个 stoccata（上升刺）刺向对方的面部或是胸口，他将无法防御这个刺击。若对方强于你，你感知到了对方剑对抗的压力，脱离交剑到对方剑的护手下方，使得对方的剑下坠（因为他在施加压力），此时从这个位置发动刺击，对方将无法防御（对方剑掉下去了，丢失了线路）。在同一个节拍内安全的跨步，并将你的副手放在对方的护手上，给对方三四个无法回避的刺击（对方剑的护手被你的副手抓住了）。然后像上文中那样保护你自己，退到距离之外。</p>
<h3 id="单剑对抗中应对莽夫刺的方法">单剑对抗中应对莽夫刺的方法</h3>
<p>    剑术学校中有许多人，进攻对方时总是不顾一切的猛刺，imbroccate（下降刺），乱砍，毫无节拍可言，总是带着怒气和冲动。这些事通常会把每个优雅的剑客或是陪练弄得一团糟。因此，在这种情况下必须明白如何保护好你自己。你必须置于一个随时准备防御对方的架势之中，且处在距离之外，步伐上保守一点比大条一点要好（小步伐的容错率更高），当对方发动刺击时，比如 imbroccata（下降刺），stoccata（上升刺）或是其它相似的进攻，用强剑身击打（beat）对方的剑，然后立即延展步伐，刺向对方的胸口或是面部，之后快速抬脚回到之前的位置，将你的剑置于对方剑之上，以此保护好你自己，在这种情况下，对方如果不做绕剑换边就无法伤害到你。若对方做绕剑换边，转腕置内侧，再次用强剑身击打（beat）对方的剑，然后延展步伐刺向对方，之后同上文一样，快速抬脚向后退，同样掩剑保证自身安全。若对方还做绕剑换边（用绕剑换边回应你的击打），那么还是一样转腕做相同的事情。</p>
<p>    本节的内容实用性大于优雅，包含了两个节拍，当对方只做一个进攻时，你在第一个节拍内要做的动作就是防御，第二个节拍内要做的就是进攻。正如看到的那样，你已经理解了（吗？）。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/%E5%89%91%E6%9C%AF%E6%89%8B%E7%A8%BF%E7%BF%BB%E8%AF%91/">剑术手稿翻译</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/10/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E4%B8%83/" data-tooltip="Nicoletto Giganti 系列翻译（七）">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/06/%E5%8D%95%E8%84%89%E5%86%B2%E6%B5%8B%E5%90%91%E4%B8%AD%E7%9A%84%E6%9C%80%E5%A4%A7%E4%BC%BC%E7%84%B6%E6%96%B9%E6%B3%95/" data-tooltip="单脉冲测向中的最大似然方法">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 蒿蚝好昊. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/10/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E4%B8%83/" data-tooltip="Nicoletto Giganti 系列翻译（七）">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/06/%E5%8D%95%E8%84%89%E5%86%B2%E6%B5%8B%E5%90%91%E4%B8%AD%E7%9A%84%E6%9C%80%E5%A4%A7%E4%BC%BC%E7%84%B6%E6%96%B9%E6%B3%95/" data-tooltip="单脉冲测向中的最大似然方法">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/profile.jpeg" alt="作者的图片" />
    
    <h4 id="about-card-name">蒿蚝好昊</h4>
    
      <div id="about-card-bio">蒿蚝好昊的<strong>胡扯</strong>频道</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        三流键客
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        成都
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/weiss.png');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2020\/09\/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E5%85%AD\/';
          
            this.page.identifier = '\/2020\/09\/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E5%85%AD\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'metaCoder';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

