<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.78.2 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="蒿蚝好昊">
<meta name="keywords" content="翻译">
<meta name="description" content="使用剑匕刺向对方胸口
    一个训练有素的剑客必须明白的第一件事就是，如何接近对方，约束（stringere）对方，然后伺机发动 stoccata 刺向他，向后保持架势退到距离之外。要做到以上内容，就必须理解反制架势，以及明白如何发动 sotccata 刺向对方没有护住的地方。如果对方没有护住自己的胸口，那你就必须慢慢接近并与他交剑，同时放低你的剑，剑尖对着对方的胸口，匕首对着对方的剑，当你进入距离时，剑先动，然后是身体，之后是脚，这样你才能取得图中（Plate 27）的效果。这是因为如果你先动持剑手，再动身体，将会再对方难以察觉的情况下用 stoccata 刺中对方胸口（先身体会更容易被对方察觉）。否则，如果你先动身体再做 stoccata，会使得对方先察觉到你的意图，并且在相同的节拍内做出防御，这会使你置于险境。完成 stoccata 之后，立即向后退到距离之外，恢复架势，随时准备用剑匕防御和进攻，因为对方发现自己受伤了之后，会惊慌失措的向你猛砍或是猛刺。此时你要像前六节（Plate 21 - 26）那样在一个节拍内同时攻防。这幅图（Plate 27）的重要性在于你要明白如何（在进攻完成后）退到距离之外，为了能够安全的退到距离之外，你需要先把头往回来，然后身体跟着往后移动，最后是腿。因为如果你先把腿往回拉，由于你的头仍然向前，所以依旧有被对方进攻到的危险。这是你要学的最基本的东西之一。">


<meta property="og:description" content="使用剑匕刺向对方胸口
    一个训练有素的剑客必须明白的第一件事就是，如何接近对方，约束（stringere）对方，然后伺机发动 stoccata 刺向他，向后保持架势退到距离之外。要做到以上内容，就必须理解反制架势，以及明白如何发动 sotccata 刺向对方没有护住的地方。如果对方没有护住自己的胸口，那你就必须慢慢接近并与他交剑，同时放低你的剑，剑尖对着对方的胸口，匕首对着对方的剑，当你进入距离时，剑先动，然后是身体，之后是脚，这样你才能取得图中（Plate 27）的效果。这是因为如果你先动持剑手，再动身体，将会再对方难以察觉的情况下用 stoccata 刺中对方胸口（先身体会更容易被对方察觉）。否则，如果你先动身体再做 stoccata，会使得对方先察觉到你的意图，并且在相同的节拍内做出防御，这会使你置于险境。完成 stoccata 之后，立即向后退到距离之外，恢复架势，随时准备用剑匕防御和进攻，因为对方发现自己受伤了之后，会惊慌失措的向你猛砍或是猛刺。此时你要像前六节（Plate 21 - 26）那样在一个节拍内同时攻防。这幅图（Plate 27）的重要性在于你要明白如何（在进攻完成后）退到距离之外，为了能够安全的退到距离之外，你需要先把头往回来，然后身体跟着往后移动，最后是腿。因为如果你先把腿往回拉，由于你的头仍然向前，所以依旧有被对方进攻到的危险。这是你要学的最基本的东西之一。">
<meta property="og:type" content="article">
<meta property="og:title" content="Nicoletto Giganti 系列翻译（九）">
<meta name="twitter:title" content="Nicoletto Giganti 系列翻译（九）">
<meta property="og:url" content="/2020/10/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E4%B9%9D/">
<meta property="twitter:url" content="/2020/10/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E4%B9%9D/">
<meta property="og:site_name" content="蒿蚝好昊">
<meta property="og:description" content="使用剑匕刺向对方胸口
    一个训练有素的剑客必须明白的第一件事就是，如何接近对方，约束（stringere）对方，然后伺机发动 stoccata 刺向他，向后保持架势退到距离之外。要做到以上内容，就必须理解反制架势，以及明白如何发动 sotccata 刺向对方没有护住的地方。如果对方没有护住自己的胸口，那你就必须慢慢接近并与他交剑，同时放低你的剑，剑尖对着对方的胸口，匕首对着对方的剑，当你进入距离时，剑先动，然后是身体，之后是脚，这样你才能取得图中（Plate 27）的效果。这是因为如果你先动持剑手，再动身体，将会再对方难以察觉的情况下用 stoccata 刺中对方胸口（先身体会更容易被对方察觉）。否则，如果你先动身体再做 stoccata，会使得对方先察觉到你的意图，并且在相同的节拍内做出防御，这会使你置于险境。完成 stoccata 之后，立即向后退到距离之外，恢复架势，随时准备用剑匕防御和进攻，因为对方发现自己受伤了之后，会惊慌失措的向你猛砍或是猛刺。此时你要像前六节（Plate 21 - 26）那样在一个节拍内同时攻防。这幅图（Plate 27）的重要性在于你要明白如何（在进攻完成后）退到距离之外，为了能够安全的退到距离之外，你需要先把头往回来，然后身体跟着往后移动，最后是腿。因为如果你先把腿往回拉，由于你的头仍然向前，所以依旧有被对方进攻到的危险。这是你要学的最基本的东西之一。">
<meta name="twitter:description" content="使用剑匕刺向对方胸口
    一个训练有素的剑客必须明白的第一件事就是，如何接近对方，约束（stringere）对方，然后伺机发动 stoccata 刺向他，向后保持架势退到距离之外。要做到以上内容，就必须理解反制架势，以及明白如何发动 sotccata 刺向对方没有护住的地方。如果对方没有护住自己的胸口，那你就必须慢慢接近并与他交剑，同时放低你的剑，剑尖对着对方的胸口，匕首对着对方的剑，当你进入距离时，剑先动，然后是身体，之后是脚，这样你才能取得图中（Plate 27）的效果。这是因为如果你先动持剑手，再动身体，将会再对方难以察觉的情况下用 stoccata 刺中对方胸口（先身体会更容易被对方察觉）。否则，如果你先动身体再做 stoccata，会使得对方先察觉到你的意图，并且在相同的节拍内做出防御，这会使你置于险境。完成 stoccata 之后，立即向后退到距离之外，恢复架势，随时准备用剑匕防御和进攻，因为对方发现自己受伤了之后，会惊慌失措的向你猛砍或是猛刺。此时你要像前六节（Plate 21 - 26）那样在一个节拍内同时攻防。这幅图（Plate 27）的重要性在于你要明白如何（在进攻完成后）退到距离之外，为了能够安全的退到距离之外，你需要先把头往回来，然后身体跟着往后移动，最后是腿。因为如果你先把腿往回拉，由于你的头仍然向前，所以依旧有被对方进攻到的危险。这是你要学的最基本的东西之一。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-10-30T10:41:53">
  
  
    <meta property="article:modified_time" content="2020-10-30T10:41:53">
  
  
  
    
      <meta property="article:section" content="HEMA (Historical European Martial Arts)">
    
  
  
    
      <meta property="article:tag" content="剑术手稿翻译">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/profile.jpeg">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/profile.jpeg">


    <title>Nicoletto Giganti 系列翻译（九）</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2020/10/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E4%B9%9D/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">蒿蚝好昊</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/profile.jpeg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/profile.jpeg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">蒿蚝好昊</h4>
        
          <h5 class="sidebar-profile-bio">蒿蚝好昊的<strong>胡扯</strong>频道</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/https://github.com/metaCoder-00">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Nicoletto Giganti 系列翻译（九）
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-10-30T10:41:53&#43;08:00">
        
  
  
  
  
    2020 年 10 月 30 日
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="/categories/hema-historical-european-martial-arts">HEMA (Historical European Martial Arts)</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h2 id="使用剑匕刺向对方胸口">使用剑匕刺向对方胸口</h2>
<p>    一个训练有素的剑客必须明白的第一件事就是，如何接近对方，约束（stringere）对方，然后伺机发动 stoccata 刺向他，向后保持架势退到距离之外。要做到以上内容，就必须理解反制架势，以及明白如何发动 sotccata 刺向对方没有护住的地方。如果对方没有护住自己的胸口，那你就必须慢慢接近并与他交剑，同时放低你的剑，剑尖对着对方的胸口，匕首对着对方的剑，当你进入距离时，剑先动，然后是身体，之后是脚，这样你才能取得图中（Plate 27）的效果。这是因为如果你先动持剑手，再动身体，将会再对方难以察觉的情况下用 stoccata 刺中对方胸口（先身体会更容易被对方察觉）。否则，如果你先动身体再做 stoccata，会使得对方先察觉到你的意图，并且在相同的节拍内做出防御，这会使你置于险境。完成 stoccata 之后，立即向后退到距离之外，恢复架势，随时准备用剑匕防御和进攻，因为对方发现自己受伤了之后，会惊慌失措的向你猛砍或是猛刺。此时你要像前六节（Plate 21 - 26）那样在一个节拍内同时攻防。这幅图（Plate 27）的重要性在于你要明白如何（在进攻完成后）退到距离之外，为了能够安全的退到距离之外，你需要先把头往回来，然后身体跟着往后移动，最后是腿。因为如果你先把腿往回拉，由于你的头仍然向前，所以依旧有被对方进攻到的危险。这是你要学的最基本的东西之一。</p>
<p><img src="https://cdn.jsdelivr.net/gh/hopesAccount/Blog@master/Giganti/Plate_27.png" alt=""></p>
<div align="center">
  Plate 27
</div>

<h2 id="当对方移动时使用-stoccata">当对方移动时使用 stoccata</h2>
<p><img src="https://cdn.jsdelivr.net/gh/hopesAccount/Blog@master/Giganti/Plate_28.png" alt=""></p>
<div align="center">
  Plate 28
</div>

<p>    在剑斗中，最首要的事情就是明晰距离与节拍，我们会在这幅图例中讨论它们。当你手握着剑准备进攻敌方时，上前约束（stringere）对方，同时眼睛保持警觉，随时准备用剑匕防御和进攻。在这个节拍中，注意观察对方是否想要率先进攻。如果你发现对方试图率先进攻，那就给他这个节拍进攻，与此同时，你做出防御，并像上文那样，在这个节拍内进攻对方。但如果你发现对方比较胆怯，处于架势中等待，那就一点一点的从他没有护住的一侧接近并与约束（stringere）他，当你进入距离时，握住匕首向前对着对方架势中的剑，先动剑，然后是身体，之后是脚，时刻保持匕首在前，使得对方在同一节拍发动进攻时你能够做出防御，这样他就无法伤害到你。进攻完成后，像上文描述的那样向后退到距离之外。当你接近对方并与之交剑（掩剑）时，对方必须做这三件事的其中一件：直接向你进攻；不动如山准备防御；从一侧移动到另一侧，以此将自己带到距离之外。因此，当你进入距离时，如果对方直接进攻或是不动如山，你就必须像前面的课程那样采取相应的行动。但如果对方试图移动，比如向后，向这里或是那里的敌方移动，不管那种方式，你只需要在他的脚开始移动的时候，做一个快速且有力的 stoccata 刺向他即可，因为在对方移动的时候，你可以利用这个节拍刺中他（并且他无法在移动时进攻）。然后向往常那样向后退到距离之外。</p>
<h2 id="越过对方匕首的刺击">越过对方匕首的刺击</h2>
<p><img src="https://cdn.jsdelivr.net/gh/hopesAccount/Blog@master/Giganti/Plate_29.png" alt=""></p>
<div align="center">
  Plate 29
</div>

<p>    如果你想要对一个匕首处于低位的人发动 stoccata，你必须从对方匕首的一侧约束（stringere）并接近对方（就像你在图中看到的那样），当你进入距离时，先动剑，然后是躯干，同时把手腕抬高一点，使你能够取得图中那样的效果。然后像之前图xx（图例编号在 1606 和 1628 的两个版本中都遗失了，Jakob de Zeter 的 1619 德语/法语版本同样也略去了这个引用）那样向后退到距离之外。对方很在与这样一个老练的剑客对剑时自保——他进攻时总是先动剑，然后再动躯干，进攻完成后能够快速退到距离之外，就像我们在第xx个图例（图例编号在 1606 和 1628 的两个版本中都遗失了，Jakob de Zeter 的 1619 德语/法语版本引用为 Plate 27）中学到的那样，于此同时，他还明白如何利用节拍接近并约束（stringere）对方，当他进入距离时，能够进攻对方没有护住的地方。对方一定存在某些部位没有被护住，因为剑匕无法掩住所有位置，当（你发现）对方的某些部位没有护住时，就理应像上文描述的那样约束（stringere）并接近他。</p>
<p><img src="https://cdn.jsdelivr.net/gh/hopesAccount/Blog@master/Giganti/Plate_30.png" alt=""></p>
<div align="center">
  Plate 30
</div>

<p>    你可以做出许多架势，因为每一个握剑的方法，都可以说是一种架势，就像之前说的那样，所有的架势对于一个明晰距离与节拍的人来说都是有用的。在剑斗中，一个明白如何巧妙的使用架势的人总是能够骗过对手。</p>
<h2 id="没有掩住左侧的巧妙架势">没有掩住左侧的巧妙架势</h2>
<p>    巧妙的架势是无穷无尽的，但在我的第一本书中，将只介绍它们中的三种，对于那些理解了他们的人来说，这将为他们照亮一条道路，他们可以随心所欲的创造出许多架势。</p>
<p>    第一种合适的巧妙架势是这样的：一部分身体没有被掩住，而另一部分身体则完全被护住了，使得对方无法从一侧进攻你，就像你在图中（Plate 30）看到的那样，图中整个左肩都暴露在外。这个架势做好以后，除了你没有掩住的部分，对方都无从进攻，当他开始进攻时，就把他自己带入了险境，因为无论他对你做出斩击还是刺击，你都可以在同一个节拍内防御且进攻对方，（防御时）上步使得你在防御的同时可以用剑进攻。一旦 stoccata 完成，就像上文那样向后退到距离之外。这些巧妙的架势是为那些明晰距离与节拍，勤学苦练的剑客准备的，因为利用这些架势可以完成许多事。最重要的是，你要明白如何约束（stringere）并接近对方，当你进入距离时，如对方还是一样不动如山，那就有可能进攻到他没有掩住的部位。如果他进攻你，那也可以做很多事，比如在一拍内做出攻防；防御后做一个佯攻，或是一个跨步（passta）（刺），或是你在其他架势中练习过的一切。若对方处于架势中，惊慌失措的向你发起进攻，那你就可以在一拍内同时攻防，然后立即向后退到距离之外。这个架势欺骗了许多了解剑斗与不了解剑斗的人。当对方发现你没有护住某一部位时，就会向这些部位发起攻击，然后你就可以轻松的做出防守和反击，安全且容易的进攻对方，就像剑匕的第一节课学到的那样。</p>
<h2 id="没有掩住右侧的巧妙架势">没有掩住右侧的巧妙架势</h2>
<p><img src="https://cdn.jsdelivr.net/gh/hopesAccount/Blog@master/Giganti/Plate_31.png" alt=""></p>
<div align="center">
  Plate 31
</div>

<p>    这是另一个巧妙的架势，如你所见，没有掩住的部位都在右侧，躯干剩下的部分都完全被掩住了，以至于除了你没有被掩住的右肩以外，对方都无从进攻。但是，你可以随心所欲的用剑或是匕首做出防御，然后原地进攻或是跨步（passta）进攻——取决于哪种更方便。在这个架势下，你可以做许多的佯攻。这些架势有利于进攻那些没有耐心等待节拍和距离的人，以及那些一看到对方没有护住某一部分就进攻，而不去思考自己还能做什么，然后就发现自己身处险境的人。这些架势也适用于对付那些懂得很多剑理的人，因为比起窄架势，你能更好的执行自己的技术，利用佯攻，你可以更好的做出防御，即便是一个果决的刺击，你也可以依据对方刺击的速度和长度来决定躯干向后运动或是转动多少，然后轻松的做出防御。</p>
<h2 id="没有掩住胸口的巧妙架势">没有掩住胸口的巧妙架势</h2>
<p><img src="https://cdn.jsdelivr.net/gh/hopesAccount/Blog@master/Giganti/Plate_32.png" alt=""></p>
<div align="center">
  Plate 32
</div>

<p>    在这另一个架势中，胸部是没有掩住的，此时对方无法从你剑的一侧或是你匕首的一侧发起进攻，因为他只能想你的胸腔发起进攻，那是唯一没有被掩住的部位。当对方进攻时，在一拍内做出攻防，刺向对方右肩或是面部，这些与你最近的部位。你也可以在这个架势下做佯攻，跨步（passta），以及你在其他架势中学到的一切。该架势同样适用于对付那些易怒的莽夫，那些总是不顾一切的发起进攻，不做任何佯攻的人。对于那些明晰距离和节拍，并且明白如何发动一个果决的刺击，以及明白如何做佯攻的人，这个架势就不再适用了（不要对剑术大师用这个架势）。与之相对的，从距离之外开始就用你的武器约束（stringere）对方，（用你的剑）掩住对方的剑，你就能够依照具体情况安全的做出进攻和防御。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/%E5%89%91%E6%9C%AF%E6%89%8B%E7%A8%BF%E7%BF%BB%E8%AF%91/">剑术手稿翻译</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/11/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E5%8D%81/" data-tooltip="Nicoletto Giganti 系列翻译（十）">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/10/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E5%85%AB/" data-tooltip="Nicoletto Giganti 系列翻译（八）">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 蒿蚝好昊. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/11/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E5%8D%81/" data-tooltip="Nicoletto Giganti 系列翻译（十）">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/10/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E5%85%AB/" data-tooltip="Nicoletto Giganti 系列翻译（八）">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/profile.jpeg" alt="作者的图片" />
    
    <h4 id="about-card-name">蒿蚝好昊</h4>
    
      <div id="about-card-bio">蒿蚝好昊的<strong>胡扯</strong>频道</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        三流键客
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        成都
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/weiss.png');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2020\/10\/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E4%B9%9D\/';
          
            this.page.identifier = '\/2020\/10\/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E4%B9%9D\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'metaCoder';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

