<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.75.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="蒿蚝好昊">
<meta name="keywords" content="翻译">
<meta name="description" content="时间（time）和距离
    如果一个人无法分辨时机与距离，那么他就无法运用架势与反制架势，也不知道该如何使用刺击，imbroccata（由第一架势发起的下降刺），mandritto（从右侧发动的斩击）或是 reversi（左侧发动的斩击），更不知道如何控制剑，如何恢复架势或是进攻。没有这些知识，你就不能说自己明白该如何进攻如何防御。因为这（不明白这些）会使你铸成大错并为你招致各种各样的危险。我已经给出了架势与反制架势（的基本原则），现在为了使读者明白需要防守以及进攻需要什么东西，我要解决关于时机和距离的问题。">


<meta property="og:description" content="时间（time）和距离
    如果一个人无法分辨时机与距离，那么他就无法运用架势与反制架势，也不知道该如何使用刺击，imbroccata（由第一架势发起的下降刺），mandritto（从右侧发动的斩击）或是 reversi（左侧发动的斩击），更不知道如何控制剑，如何恢复架势或是进攻。没有这些知识，你就不能说自己明白该如何进攻如何防御。因为这（不明白这些）会使你铸成大错并为你招致各种各样的危险。我已经给出了架势与反制架势（的基本原则），现在为了使读者明白需要防守以及进攻需要什么东西，我要解决关于时机和距离的问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="Nicoletto Giganti 系列翻译（二）">
<meta name="twitter:title" content="Nicoletto Giganti 系列翻译（二）">
<meta property="og:url" content="/2020/06/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E4%BA%8C/">
<meta property="twitter:url" content="/2020/06/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E4%BA%8C/">
<meta property="og:site_name" content="蒿蚝好昊">
<meta property="og:description" content="时间（time）和距离
    如果一个人无法分辨时机与距离，那么他就无法运用架势与反制架势，也不知道该如何使用刺击，imbroccata（由第一架势发起的下降刺），mandritto（从右侧发动的斩击）或是 reversi（左侧发动的斩击），更不知道如何控制剑，如何恢复架势或是进攻。没有这些知识，你就不能说自己明白该如何进攻如何防御。因为这（不明白这些）会使你铸成大错并为你招致各种各样的危险。我已经给出了架势与反制架势（的基本原则），现在为了使读者明白需要防守以及进攻需要什么东西，我要解决关于时机和距离的问题。">
<meta name="twitter:description" content="时间（time）和距离
    如果一个人无法分辨时机与距离，那么他就无法运用架势与反制架势，也不知道该如何使用刺击，imbroccata（由第一架势发起的下降刺），mandritto（从右侧发动的斩击）或是 reversi（左侧发动的斩击），更不知道如何控制剑，如何恢复架势或是进攻。没有这些知识，你就不能说自己明白该如何进攻如何防御。因为这（不明白这些）会使你铸成大错并为你招致各种各样的危险。我已经给出了架势与反制架势（的基本原则），现在为了使读者明白需要防守以及进攻需要什么东西，我要解决关于时机和距离的问题。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-06-05T17:28:55">
  
  
    <meta property="article:modified_time" content="2020-06-05T17:28:55">
  
  
  
    
      <meta property="article:section" content="HEMA (Historical European Martial Arts)">
    
  
  
    
      <meta property="article:tag" content="剑术手稿翻译">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/profile.jpeg">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/profile.jpeg">


    <title>Nicoletto Giganti 系列翻译（二）</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2020/06/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E4%BA%8C/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">蒿蚝好昊</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/profile.jpeg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/profile.jpeg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">蒿蚝好昊</h4>
        
          <h5 class="sidebar-profile-bio">蒿蚝好昊的<strong>胡扯</strong>频道</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/https://github.com/metaCoder-00">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Nicoletto Giganti 系列翻译（二）
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-06-05T17:28:55&#43;08:00">
        
  
  
  
  
    2020 年 6 月 5 日
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="/categories/hema-historical-european-martial-arts">HEMA (Historical European Martial Arts)</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h2 id="时间time和距离">时间（time）和距离</h2>
<p>    如果一个人无法分辨时机与距离，那么他就无法运用架势与反制架势，也不知道该如何使用刺击，imbroccata（由第一架势发起的下降刺），mandritto（从右侧发动的斩击）或是 reversi（左侧发动的斩击），更不知道如何控制剑，如何恢复架势或是进攻。没有这些知识，你就不能说自己明白该如何进攻如何防御。因为这（不明白这些）会使你铸成大错并为你招致各种各样的危险。我已经给出了架势与反制架势（的基本原则），现在为了使读者明白需要防守以及进攻需要什么东西，我要解决关于时机和距离的问题。</p>
<p>    距离可以被理解为，何时你才能利用你的剑刺到对方。如果不能，这意味着你处在距离之外。时间则可以这样理解：若敌方处于一个架势之中，那么你理应从距离之外开始，然后用你的剑取得（Gain）对方剑的控制接近。注意以下的几个理解（场景）：若对方进行绕剑换边（cavazione），在对方脱离交剑的时候，你就可以进攻对方，这是一个时机（mezzo tempo，见附录）；如果对方改变架势，他的改变是一个时机（mezzo tempo）；如果对方不动，这是一个时机；如果对方取得了控制权（Gain）然后进入距离，当他进入距离时，这是一个时机（primo tempo，见附录）；如果对方发动刺击，还击一个攻防一体的刺击，所有的动作是一个节拍/时机（contra tempo，见附录）；如果对方站定一个架势不动，然后你取得了（Gain）控制权接近对方，当对方进入你能刺到的距离，或是没有防守动作（去应对你的控制），这是一个时机；对于任何匕首、剑、脚、和身体的动作，比如改变架势，这是一个时机。所有这些动作的节拍都有着不同的（时间）间隔，当对方做出了以上这些动作时，你应当毫不犹豫的进攻。因为对方无法在动作的同时攻击你。这些就是关于进攻和防守你必须知道的东西，在我（后文）的图例中，将进一步展示这些。</p>
<h2 id="发动刺击的方式">发动刺击的方式</h2>
<p><img src="https://cdn.jsdelivr.net/gh/hopesAccount/Blog@master/Giganti/Plate_1.png" alt=""></p>
<div align="center">
  Plate 1
</div>

<p>    既然我们已经讨论了架势与反制架势、距离和时间（time），那么现在有必要了解，如何像图（Plate 1）中所展示的那样，带动你的躯干发动一个刺击，同时将自己排除在险境之外。一切都建立在——（你需要）发动一个敏捷、有力且出其不意的长距 stoccata（由第三架势起始而发动的一个“上升”刺）之上——然后你才能（在进攻完成之后）恢复架势并撤离到距离之外。</p>
<p>    为发动一个长距 stoccata，你需要将自己置于一个合适的站架（可能指两脚的距离），（两脚间距）近一点比宽一点要好——因为这样你才能在有必要的时候仍可向前。在发动长距 stoccata 时，伸展你的持剑手，然后膝盖尽可能的弯曲。发动 stoccata 的正确方式应当是在此之前先处于一个架势之中，然后先伸展你的手臂，再向前倾斜你的躯干——一个动作即可完成，这使得 stoccata 能够在被对方察觉之前就刺中目标。如果你先向前动脚步，那么对方就会注意到（你的进攻意图），这就使对方有足够的时间防守并且反击。</p>
<p>    若要从一个刺击中恢复架势，你首先应当将头向回拉，然后躯干跟上头部（向后运动），最后（向后）移动你的脚；因为如果先动脚往后撤的话，会导致你的头和躯干（仍然）在前，这将使你陷入非常危险的处境之中。如果想要掌握这项技术，你应当先练习发动一个 stoccata。如果你明白了这些，你将更容易学会剩下的东西，而不知道这些的人，学习其余的任何技术都是十分困难的。</p>
<p>    读者先生们，请注意这种发动 stoccata 的方式将会在我后面的教程中多次出现，这幅图例（Plate 1）也将帮助读者更好的理解教程，所以我提醒你们，要把这些牢牢的记在心里，这对我而言会节省很多心思。</p>
<h2 id="为什么从单迅捷开始">为什么从单迅捷开始</h2>
<p>    在我的这本书中，我仅仅依照先后顺序讨论了两种武器：单迅捷剑，然后就是剑和匕首。我把其余武器的技术留给那些——只是以娱乐或取悦读者为目的——便试图一下子教会读者所有武器的人。</p>
<p>    我从单剑开始的原因是，剑是所有武器当中最常用的，并且，一旦一个人学会了（如何使用）剑，那么他也明白了如何以不同的方式运用所有类型的武器。在通常情况下，大部分的剑斗都出现于只有单剑佩带的情况，因为一个人不可能总是携带着匕首、小盾或是圆盾并使用它们。我鼓励所有（想要学习剑术的）人都从单剑开始学习，这在任何情况的战斗中都会出现。同样适用于（剑斗中）匕首、小盾或是圆盾从（自己的）手中滑落的境遇，亦或是只佩带的一把剑的情形。因此，即便你同时拥有剑和匕首，我也恳求你（从）练习单剑（开始），学会如何做好防御和进攻</p>
<h2 id="附录">附录</h2>
<p>    ·关于距离（Misura）和节拍（tempo）：Capo Ferro 的文章在这一点上写的更详细。</p>
<p>    ·关于时间：原文是 of the time，这里我怀疑（仅仅是怀疑）英文翻译者将原文的 tempo 在不同语境下翻译为了 time 和 timing，如果有人看过本书的意大利语原文可以在评论中指出。</p>
<p>    ·关于节拍（tempo 复数 tempi，译者在这里暂且译为节拍）：这里说一下我学到的有关 tempo 的内容（供大家参考，如果有人有不一样的理解可以在评论区指出）。节拍的三重含义：</p>
<p>    1、tempo 是衡量一个动作的基本单位。比如向前一步，消耗了一个节拍，发动一个刺击，消耗了一个节拍。</p>
<p>    2、tempo 是衡量我方动作时间与对方动作时间比例大小的单位。</p>
<p>    3、tempo 是一个时机。</p>
<p>    四个特殊的节拍：</p>
<p>    1、Primo tempo（直译第一节拍）：当对方刚进入距离时，发动进攻（时机）。</p>
<p>    2、Mezzo tempo（直译半拍）：在对方动作（一般是非威胁性动作，比如绕剑换边）的过程中，发动进攻（相对于对方动作的节拍，我方动作所占比例为半拍）。</p>
<p>    3、Contra tempo（直译反击节拍）：当对方发动一个进攻时，进行一个攻防一体的反击（时机）。</p>
<p>    4、Dui tempi（直译两拍）：先处理对方的剑，在对方恢复架势之前进攻。</p>
<p>    ·Giganti 和 Capo Ferro 在提及弓步刺的时候都谈到了前腿膝盖的问题，Giganti 说膝盖尽可能弯曲，Capo Ferro 说大腿和小腿要呈锐角，但可能因为这样做对膝盖的损伤较大，大部分人并没有选择这样做。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/%E5%89%91%E6%9C%AF%E6%89%8B%E7%A8%BF%E7%BF%BB%E8%AF%91/">剑术手稿翻译</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/06/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E4%B8%89/" data-tooltip="Nicoletto Giganti 系列翻译（三）">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/06/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E4%B8%80/" data-tooltip="Nicoletto Giganti 系列翻译（一）">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 蒿蚝好昊. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/06/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E4%B8%89/" data-tooltip="Nicoletto Giganti 系列翻译（三）">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/06/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E4%B8%80/" data-tooltip="Nicoletto Giganti 系列翻译（一）">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/profile.jpeg" alt="作者的图片" />
    
    <h4 id="about-card-name">蒿蚝好昊</h4>
    
      <div id="about-card-bio">蒿蚝好昊的<strong>胡扯</strong>频道</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        三流键客
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        成都
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/weiss.png');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2020\/06\/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E4%BA%8C\/';
          
            this.page.identifier = '\/2020\/06\/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E4%BA%8C\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'metaCoder';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

