<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.75.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="蒿蚝好昊">
<meta name="keywords" content="翻译">
<meta name="description" content="进攻的简短说明
    你应该注意到了，图中（Plate 4）对方做绕剑换边时，你立即进攻对方。这个动作应该开始于距离之外的寻求控剑（find），然后取得控制（gain）封闭内线，就像你在 Plate 2 中看到的那样，此时，对方无法在不做绕剑换边的情况下直接进攻你。然后你就可以在对方脱离交剑绕剑换边时进攻，将你的剑向前刺，同时转动手腕，就像图中那样，刺向对方的面部。">


<meta property="og:description" content="进攻的简短说明
    你应该注意到了，图中（Plate 4）对方做绕剑换边时，你立即进攻对方。这个动作应该开始于距离之外的寻求控剑（find），然后取得控制（gain）封闭内线，就像你在 Plate 2 中看到的那样，此时，对方无法在不做绕剑换边的情况下直接进攻你。然后你就可以在对方脱离交剑绕剑换边时进攻，将你的剑向前刺，同时转动手腕，就像图中那样，刺向对方的面部。">
<meta property="og:type" content="article">
<meta property="og:title" content="Nicoletto Giganti 系列翻译（四）">
<meta name="twitter:title" content="Nicoletto Giganti 系列翻译（四）">
<meta property="og:url" content="/2020/06/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E5%9B%9B/">
<meta property="twitter:url" content="/2020/06/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E5%9B%9B/">
<meta property="og:site_name" content="蒿蚝好昊">
<meta property="og:description" content="进攻的简短说明
    你应该注意到了，图中（Plate 4）对方做绕剑换边时，你立即进攻对方。这个动作应该开始于距离之外的寻求控剑（find），然后取得控制（gain）封闭内线，就像你在 Plate 2 中看到的那样，此时，对方无法在不做绕剑换边的情况下直接进攻你。然后你就可以在对方脱离交剑绕剑换边时进攻，将你的剑向前刺，同时转动手腕，就像图中那样，刺向对方的面部。">
<meta name="twitter:description" content="进攻的简短说明
    你应该注意到了，图中（Plate 4）对方做绕剑换边时，你立即进攻对方。这个动作应该开始于距离之外的寻求控剑（find），然后取得控制（gain）封闭内线，就像你在 Plate 2 中看到的那样，此时，对方无法在不做绕剑换边的情况下直接进攻你。然后你就可以在对方脱离交剑绕剑换边时进攻，将你的剑向前刺，同时转动手腕，就像图中那样，刺向对方的面部。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-06-05T19:26:00">
  
  
    <meta property="article:modified_time" content="2020-06-05T19:26:00">
  
  
  
    
      <meta property="article:section" content="HEMA (Historical European Martial Arts)">
    
  
  
    
      <meta property="article:tag" content="剑术手稿翻译">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/profile.jpeg">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/profile.jpeg">


    <title>Nicoletto Giganti 系列翻译（四）</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2020/06/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E5%9B%9B/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">蒿蚝好昊</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/profile.jpeg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/profile.jpeg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">蒿蚝好昊</h4>
        
          <h5 class="sidebar-profile-bio">蒿蚝好昊的<strong>胡扯</strong>频道</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/https://github.com/metaCoder-00">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Nicoletto Giganti 系列翻译（四）
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-06-05T19:26:00&#43;08:00">
        
  
  
  
  
    2020 年 6 月 5 日
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="/categories/hema-historical-european-martial-arts">HEMA (Historical European Martial Arts)</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h2 id="进攻的简短说明">进攻的简短说明</h2>
<p>    你应该注意到了，图中（Plate 4）对方做绕剑换边时，你立即进攻对方。这个动作应该开始于距离之外的寻求控剑（find），然后取得控制（gain）封闭内线，就像你在 Plate 2 中看到的那样，此时，对方无法在不做绕剑换边的情况下直接进攻你。然后你就可以在对方脱离交剑绕剑换边时进攻，将你的剑向前刺，同时转动手腕，就像图中那样，刺向对方的面部。</p>
<p><img src="https://cdn.jsdelivr.net/gh/hopesAccount/Blog@master/Giganti/Plate_4.png" alt=""></p>
<div align="center">
  Plate 4
</div>

<p>    如果你打算先防御对方的进攻，然后再还击的话，这（很有可能）不会如你的意，因为对方将会有时间去进行防御（因此你先防御再还击，给了对方时间）；这么做只会使自己陷入险境。如果你在正确的时机进行动作——当对方脱离交剑绕剑换边时——突然用你的剑向前刺进去，同时转动手腕（封闭外线），那么对方将很难防御。这样做了之后，你就可以随意进攻对方，同时不被对方攻击到了。（进攻完成后）你应当保证安全向后退出距离之外，后退的同时保证你的剑在对方的剑之上（保持掩剑），绝对不要忘了这一点（不要刺击完成后就放弃了控剑权，保持它直到退出距离之外）。</p>
<p>    如果对方没有做绕剑换边，你应当在保持优势（上一节说到的三优势）的情况下缩短与对方的距离，只要对方有空当，便立即刺进去，然后向后退出距离之外，同时将你的将放在对方的剑之上。</p>
<p>分解动作：寻求并取得控剑权。当对方做绕剑换边然后进攻时，进入进攻架势（offensive posture），只要对方开始做绕剑换边，就发动刺击。如果对方不做绕剑换边，那就直接刺击。</p>
<h2 id="当对方绕剑换边时控剑并进攻的正确方式">当对方绕剑换边时，控剑并进攻的正确方式</h2>
<p><img src="https://cdn.jsdelivr.net/gh/hopesAccount/Blog@master/Giganti/Plate_5.png" alt=""></p>
<div align="center">
  Plate 5
</div>

<p>    从图中（Plate 5）你将会学到：当对方处于一个架势中，剑在左侧（即你的外侧，对于都是右利手的情况），或高或低时，（你都应该）从距离之外通过将你的剑放在对方剑之上的方式来控线——以至于对方的进攻变成一件难事，同时保证一个稳固，合适的站架（不要太宽也不要太窄）。你的剑应当采取掩剑（cover）的动作，当察觉到时机时随时准备进攻，（控线完成）就像你在第二幅架势与反制架势的图中（Plate 3）看到的那样。</p>
<p>    如果你采取了我推荐的方式，敌方将无法在不进行绕剑换边的情况下刺到你，并且如果他绕剑换边，那就转动你的手腕，同时发动一个 stoccatta（由第三架势发起的“上升”刺），像你在第四幅图中看到的那样。发动这个 stoccatta 后，应当立即以一个动作向后退到距离之外，同时保证控剑权；这样做的目的是，如果对方被迫重新绕剑换边，那你就接着转腕做一个同样的 stoccatta，然后再次退到距离之外。通过在转腕的同时伸展手臂，你可以将对方的剑捕获至无刃区（ricasso）到剑格（quillion）之间的位置，由此保证你在刺击的同时掩住（cover）你自己。对方每一次进行绕剑换边的时候，你就可以转腕同时发动 stoccatta。为了做好这个技术，你理应多加练习；这将教会你如何灵活且机敏的使用掩剑和进攻。注意保持躯干的稳固，同时用你的强剑身（forte）掩剑（cover）；若对方向你发起猛烈的刺击，用你的强剑身去防御，当对方陷入（节拍）混乱时，你可以进攻对方的空当。这应当是你单剑学习的第一课；在此之后隐藏着我这本书里的一切。如果你此时明白了这些，你将可以防御一切进攻，并且发动果决的刺击。你将会看到，接下来的课程与这个主题是紧密相连的。</p>
<h2 id="绕剑换边的正确方式">绕剑换边的正确方式</h2>
<p>    在上面两个图中（Plate 4 和 Plate 5），我教你在对方进行绕剑换边的时候进攻。因为这个技术（指绕剑换边）还没有包含在当时的课程内（上一节），所以可能不太清楚（绕剑换边该怎么做）；因此我将在这里展示绕剑换边的正确方式。</p>
<p>    持续向前，取得控剑权；然而你会注意到，对方将会坚定的处在架势中并且保持掩剑，随时准备刺进你的空当；如果对方和你懂得的剑理一样多的话，双方的剑将总是对等的（双方都没有优势）。让手腕快速运动，在对方空当暴露的同时转腕刺进去，在对方的反击能力之外完成一次绕剑换边（我方脱离交剑，对方暴露空当，我方换线转腕刺入）：这是一种正确且安全的方法，可以让你同时绕剑换边和进攻。</p>
<p>    如果你脱离交剑绕剑换边而没有转腕的话，将会给对手一个时机进攻；实际的剑斗将会证明这样做是一个很好的选择。</p>
<p>    如果对方防御，你可以用上面说过的那种方式再进行一次绕剑换边。每次做这个动作时，都应该转动你的手，因为通过转腕你可以封闭这条攻击线；因此你就可以根据需要进行若干次的绕剑换边，只要你按照我上面说的那样去做。你应当在绕剑换边的同时寻求进攻，然后在刺击完成后退到距离之外。</p>
<p>    这种绕剑换边的方式和你前面在图中看到的防御一样有用。这是你掌握单剑所要了解的原则。我强烈建议你将这两个动作练好：当你处在距离之内时，快速而又精准的执行绕剑换边的能力；或是当你处于一个必须要做防御的节拍中时，如何精准的进行防御。</p>
<h2 id="附录">附录</h2>
<p>    本节 Giganti 介绍了如何在控剑的情况下进攻，同时介绍了如何才能执行一个有意义的绕剑换边。文中 Giganti 强调，转腕去封线刺击，这样做事实上在内线封线进攻时形成了 Capo Ferro 书中所说的第四架势，外线封线进攻时形成了第二架势。另外，关于 Giganti 所说的绕剑换边和防御的“精准”，译者的理解是，动作尽可能的小，形成一种保守防御（conservative parry），而不要防御动作过于夸张给对方时机和空当。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/%E5%89%91%E6%9C%AF%E6%89%8B%E7%A8%BF%E7%BF%BB%E8%AF%91/">剑术手稿翻译</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/06/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E4%BA%94/" data-tooltip="Nicoletto Giganti 系列翻译（五）">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/06/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E4%B8%89/" data-tooltip="Nicoletto Giganti 系列翻译（三）">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/06/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E5%9B%9B/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/06/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E5%9B%9B/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2020/06/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E5%9B%9B/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 蒿蚝好昊. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/06/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E4%BA%94/" data-tooltip="Nicoletto Giganti 系列翻译（五）">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/06/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E4%B8%89/" data-tooltip="Nicoletto Giganti 系列翻译（三）">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/06/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E5%9B%9B/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/06/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E5%9B%9B/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2020/06/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E5%9B%9B/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2020%2F06%2Fnicoletto-giganti-%25E7%25B3%25BB%25E5%2588%2597%25E7%25BF%25BB%25E8%25AF%2591%25E5%259B%259B%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2020%2F06%2Fnicoletto-giganti-%25E7%25B3%25BB%25E5%2588%2597%25E7%25BF%25BB%25E8%25AF%2591%25E5%259B%259B%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2020%2F06%2Fnicoletto-giganti-%25E7%25B3%25BB%25E5%2588%2597%25E7%25BF%25BB%25E8%25AF%2591%25E5%259B%259B%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/profile.jpeg" alt="作者的图片" />
    
    <h4 id="about-card-name">蒿蚝好昊</h4>
    
      <div id="about-card-bio">蒿蚝好昊的<strong>胡扯</strong>频道</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        三流键客
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        成都
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/weiss.png');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2020\/06\/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E5%9B%9B\/';
          
            this.page.identifier = '\/2020\/06\/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E5%9B%9B\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'metaCoder';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

