<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.75.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="蒿蚝好昊">
<meta name="keywords" content="翻译">
<meta name="description" content="前言
    该书于 1606 年出版，Nicolette Giganti 时任威尼斯剑术学校的剑术顾问，该书在 1619 年和 1622 相继翻译为法语版本和德语版本。本系列翻译采用了 2012 年 Ken Harding 的英文版本。译文中圆括号内的内容可以看作是译者自身的“私货”，仅供参考。译者会酌情在译文后加入小结和附录部分，用于补充说明。由于个人能力有限，理解不当或是解读不当的地方各位读者可以在评论区指出。">


<meta property="og:description" content="前言
    该书于 1606 年出版，Nicolette Giganti 时任威尼斯剑术学校的剑术顾问，该书在 1619 年和 1622 相继翻译为法语版本和德语版本。本系列翻译采用了 2012 年 Ken Harding 的英文版本。译文中圆括号内的内容可以看作是译者自身的“私货”，仅供参考。译者会酌情在译文后加入小结和附录部分，用于补充说明。由于个人能力有限，理解不当或是解读不当的地方各位读者可以在评论区指出。">
<meta property="og:type" content="article">
<meta property="og:title" content="Nicoletto Giganti 系列翻译（一）">
<meta name="twitter:title" content="Nicoletto Giganti 系列翻译（一）">
<meta property="og:url" content="https://metaCoder-00.github.io/2020/06/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E4%B8%80/">
<meta property="twitter:url" content="https://metaCoder-00.github.io/2020/06/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E4%B8%80/">
<meta property="og:site_name" content="蒿蚝好昊">
<meta property="og:description" content="前言
    该书于 1606 年出版，Nicolette Giganti 时任威尼斯剑术学校的剑术顾问，该书在 1619 年和 1622 相继翻译为法语版本和德语版本。本系列翻译采用了 2012 年 Ken Harding 的英文版本。译文中圆括号内的内容可以看作是译者自身的“私货”，仅供参考。译者会酌情在译文后加入小结和附录部分，用于补充说明。由于个人能力有限，理解不当或是解读不当的地方各位读者可以在评论区指出。">
<meta name="twitter:description" content="前言
    该书于 1606 年出版，Nicolette Giganti 时任威尼斯剑术学校的剑术顾问，该书在 1619 年和 1622 相继翻译为法语版本和德语版本。本系列翻译采用了 2012 年 Ken Harding 的英文版本。译文中圆括号内的内容可以看作是译者自身的“私货”，仅供参考。译者会酌情在译文后加入小结和附录部分，用于补充说明。由于个人能力有限，理解不当或是解读不当的地方各位读者可以在评论区指出。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-06-05T17:03:40">
  
  
    <meta property="article:modified_time" content="2020-06-05T17:03:40">
  
  
  
    
      <meta property="article:section" content="HEMA (Historical European Martial Arts)">
    
  
  
    
      <meta property="article:tag" content="剑术手稿翻译">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/profile.jpeg">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/profile.jpeg">


    <title>Nicoletto Giganti 系列翻译（一）</title>

    <link rel="icon" href="https://metaCoder-00.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://metaCoder-00.github.io/2020/06/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E4%B8%80/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://metaCoder-00.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://metaCoder-00.github.io/">蒿蚝好昊</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://metaCoder-00.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/profile.jpeg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://metaCoder-00.github.io/#about">
          <img class="sidebar-profile-picture" src="https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/profile.jpeg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">蒿蚝好昊</h4>
        
          <h5 class="sidebar-profile-bio">蒿蚝好昊的<strong>胡扯</strong>频道</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://metaCoder-00.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://metaCoder-00.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://metaCoder-00.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://metaCoder-00.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://metaCoder-00.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/metaCoder-00" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Nicoletto Giganti 系列翻译（一）
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-06-05T17:03:40&#43;08:00">
        
  
  
  
  
    2020 年 6 月 5 日
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://metaCoder-00.github.io/categories/hema-historical-european-martial-arts">HEMA (Historical European Martial Arts)</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h2 id="前言">前言</h2>
<p>    该书于 1606 年出版，Nicolette Giganti 时任威尼斯剑术学校的剑术顾问，该书在 1619 年和 1622 相继翻译为法语版本和德语版本。本系列翻译采用了 2012 年 Ken Harding 的英文版本。译文中圆括号内的内容可以看作是译者自身的“私货”，仅供参考。译者会酌情在译文后加入小结和附录部分，用于补充说明。由于个人能力有限，理解不当或是解读不当的地方各位读者可以在评论区指出。</p>
<h2 id="架势与相应的反制架势">架势与（相应的）反制架势</h2>
<p>    对于任何想要学习剑术的人，必须学习各种各样的东西。因此，我在这里给出了我的基本课程内容，我们首先从架势（Guards）与（相应的）反制架势（counter-guards）开始，或者称其为 postures 和 counter-postures（注：Guards 与 Postures 不能完全的对等，但译者也也不明白具体的区别，不过这并不影响后续的学习）。尽管这些东西在剑斗中时不时的会出现，但为了确保能够（在剑斗中）牵制对手，必须要先明白一个“正确”的架势是如何构成的。因此，在处于一个架势中（on guard/posture）时，从不同的方面考察这个架势是非常重要的，正如我的附图中所展示的那样。</p>
<p>    ·你的双脚应当坚实的站立在地面上，因为这是整个身体的根基。</p>
<p>    ·检查你的双脚是否处于一个合适的站架，双脚离得稍近一点比离得过远要好，这样你才可以延展你的站架并缩短与对方的距离以发动进攻。</p>
<p>    ·检查你的手是否牢牢地握住剑和匕首；（手臂）有时高，有时低，有时候则处于延展出去的状态。</p>
<p>    ·你需要知道架势和（相应的）进攻理念，对方刺击时，（才）能够在一拍内同时攻防（注：意剑体系的 Contra Tempo）。做好这些需要躯干的参与——因为如果缺少躯干的参与，就会缺少躯干带来的速度加成，并且对方只需要用斩击或者刺击亦或其他方式打乱你的节奏，就可以不费吹灰之力的将你置于险境。</p>
<p>    ·你应当注意用你的匕首防住对方的剑（预置在对方的剑可能的攻击线上）。</p>
<p>    ·你的剑应当时刻对准对方的空当。</p>
<p>    ·若对方在进攻后陷入停顿，你应当立即进攻。</p>
<p>    以上这些都是一个剑客的技艺。更重要的是你必须对所有的架势以及剑的一切动作都有一个感性认知，以至于瞥一眼就能够辨别出它们。你必须熟练运用所有的架势，因为你不应该在没有了解这些架势和动作的情况下就和敌人进行剑斗；如果一个人不能熟练的运用它们，那他也无法成为一个优秀的剑客。</p>
<p>    剑客需要的是实战和剑理，同时实战也是剑理之妇，从实战中可以总结出剑理。有一个巧妙的方法可以打乱对方的节拍并置敌于险境——你可以故意显露出部分空当，诱导对方进入一个你预设的架势，然后发起进攻。（剑斗中）最重要的是欺骗和防守范围（原文 Cover，译者在这里理解为架势的选择，因为不同的架势能够防守的范围是不同的）的规划，因为无论对方发动怎样的进攻，你都必须知道哪种架势才能在当前情况下为己所用。而对他来说，如果没有关于架势的理解，那么所有架势对他而言，都是没有价值的。这已经回答了架势是什么的问题。剑客应该在任何时候都能熟练的运用架势，并且明白应该如何反制这些架势。如果你想要反制某一些架势，这些是必须要注意的。首先应当在距离之外，保持剑和匕首处在一个较高的位置，用力稳定躯干，保持坚实且稳定的站架。然后思考对方的架势，进一步直接流畅的用你的剑取得对方剑的控制权（译者注：Gain the sword，意大利迅捷剑中比较重要的概念，详情见附录），为达到防守（译者注：防守内/外线，具体见附录）的目的，需要用你的剑靠住对方的剑，这使得对方如果不解除交剑绕剑换边就无法直接攻击到你。这样做的理由是：当对方进行绕剑换边时，会受到两个动作的影响，第一个解除交剑绕剑换边——将其视为第一个动作——然后将后续进攻视为第二个动作。当他解除交剑时，同时也开放了（自己的内/外线），这使得你可以用各种各样的方式攻击他，就像我在图片中所展示的那样。在第一个节拍（tempo）中，你可以选择任何可能成功的方式进攻他；若对方（此时）切换为（与你的进攻对应的）反制架势，那你就必须跟随他的剑一同动作你的剑（这里译者推测这个动作可能是regain，重新取得控制权），同时使用匕首防守对方的剑。由于对方在进攻前总有一个解除交剑绕剑换边的动作，这使得对方绝不可能在少于两个动作的情况下攻击到你，这就使得防守变成了一个简单的事情。</p>
<p>    以上就是关于架势与反制架势的内容。</p>
<h2 id="附录">附录</h2>
<p>    内/外/中线：我们看图说话</p>
<p>外线进攻：
<img src="https://cdn.jsdelivr.net/gh/hopesAccount/Blog@master/Giganti/outside_line.png" alt=""></p>
<p>内线进攻：
<img src="https://cdn.jsdelivr.net/gh/hopesAccount/Blog@master/Giganti/inside_line.png" alt=""></p>
<p>中线进攻的例子比较少，但我觉得读者应该能感性认知三条线的概念了。</p>
<p>    Gain the sword：译者在这里将其翻译为取得控制权，这是意大利迅捷剑中较为重要的一个概念，一般情况下完成 Gain 操作时会封闭内/外线，使对方无法直接从内/外线上发动进攻，这也是 Giganti 在文中说至少需要一次绕剑换边才能进攻的原因。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://metaCoder-00.github.io/tags/%E5%89%91%E6%9C%AF%E6%89%8B%E7%A8%BF%E7%BF%BB%E8%AF%91/">剑术手稿翻译</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://metaCoder-00.github.io/2020/06/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E4%BA%8C/" data-tooltip="Nicoletto Giganti 系列翻译（二）">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 蒿蚝好昊. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://metaCoder-00.github.io/2020/06/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E4%BA%8C/" data-tooltip="Nicoletto Giganti 系列翻译（二）">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/profile.jpeg" alt="作者的图片" />
    
    <h4 id="about-card-name">蒿蚝好昊</h4>
    
      <div id="about-card-bio">蒿蚝好昊的<strong>胡扯</strong>频道</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        三流键客
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        成都
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/weiss.png');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://metaCoder-00.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/metaCoder-00.github.io\/2020\/06\/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E4%B8%80\/';
          
            this.page.identifier = '\/2020\/06\/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E4%B8%80\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'metaCoder';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

