<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.78.2 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="蒿蚝好昊">
<meta name="keywords" content="翻译">
<meta name="description" content="对方做 Stoccate 刺向胸口时，利用单剑防御的方法
    图中（Plate 16）展示了一种安全的防御方法，用于防御刺向胸口的刺击。这项技术有不同的执行方式，因为有时需要跨步进入距离，有时需要原地不动（让对方进入距离），还有时已经处于距离之中了，但对于一个明晰节拍，并且知道如何精准做出图中（Plate 16）防御的人来说，应对上述所有情况都可以得心应手的处理。正如你注意到的那样，（首先）将你的剑置于与对方对等的位置（双方都没有明显优势），对方上步刺向你的胸口，此时放低剑尖，抬高手腕，防御的同时顺着他的剑刺向对方胸口，并且左脚向对方的外侧跨步，使自己偏离对方的剑，同手左手放在对方的护手之上，这些动作必须在一拍内完成（英文译者注：这里左脚做斜向上步是自己离开攻击线，并且进攻对方。同样的方法也可以用于剑匕中第三架势外线进攻）。发动stoccate（上升刺）后，像之前教导的那样脱离交剑，向后退到距离之外。">


<meta property="og:description" content="对方做 Stoccate 刺向胸口时，利用单剑防御的方法
    图中（Plate 16）展示了一种安全的防御方法，用于防御刺向胸口的刺击。这项技术有不同的执行方式，因为有时需要跨步进入距离，有时需要原地不动（让对方进入距离），还有时已经处于距离之中了，但对于一个明晰节拍，并且知道如何精准做出图中（Plate 16）防御的人来说，应对上述所有情况都可以得心应手的处理。正如你注意到的那样，（首先）将你的剑置于与对方对等的位置（双方都没有明显优势），对方上步刺向你的胸口，此时放低剑尖，抬高手腕，防御的同时顺着他的剑刺向对方胸口，并且左脚向对方的外侧跨步，使自己偏离对方的剑，同手左手放在对方的护手之上，这些动作必须在一拍内完成（英文译者注：这里左脚做斜向上步是自己离开攻击线，并且进攻对方。同样的方法也可以用于剑匕中第三架势外线进攻）。发动stoccate（上升刺）后，像之前教导的那样脱离交剑，向后退到距离之外。">
<meta property="og:type" content="article">
<meta property="og:title" content="Nicoletto Giganti 系列翻译（七）">
<meta name="twitter:title" content="Nicoletto Giganti 系列翻译（七）">
<meta property="og:url" content="/2020/10/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E4%B8%83/">
<meta property="twitter:url" content="/2020/10/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E4%B8%83/">
<meta property="og:site_name" content="蒿蚝好昊">
<meta property="og:description" content="对方做 Stoccate 刺向胸口时，利用单剑防御的方法
    图中（Plate 16）展示了一种安全的防御方法，用于防御刺向胸口的刺击。这项技术有不同的执行方式，因为有时需要跨步进入距离，有时需要原地不动（让对方进入距离），还有时已经处于距离之中了，但对于一个明晰节拍，并且知道如何精准做出图中（Plate 16）防御的人来说，应对上述所有情况都可以得心应手的处理。正如你注意到的那样，（首先）将你的剑置于与对方对等的位置（双方都没有明显优势），对方上步刺向你的胸口，此时放低剑尖，抬高手腕，防御的同时顺着他的剑刺向对方胸口，并且左脚向对方的外侧跨步，使自己偏离对方的剑，同手左手放在对方的护手之上，这些动作必须在一拍内完成（英文译者注：这里左脚做斜向上步是自己离开攻击线，并且进攻对方。同样的方法也可以用于剑匕中第三架势外线进攻）。发动stoccate（上升刺）后，像之前教导的那样脱离交剑，向后退到距离之外。">
<meta name="twitter:description" content="对方做 Stoccate 刺向胸口时，利用单剑防御的方法
    图中（Plate 16）展示了一种安全的防御方法，用于防御刺向胸口的刺击。这项技术有不同的执行方式，因为有时需要跨步进入距离，有时需要原地不动（让对方进入距离），还有时已经处于距离之中了，但对于一个明晰节拍，并且知道如何精准做出图中（Plate 16）防御的人来说，应对上述所有情况都可以得心应手的处理。正如你注意到的那样，（首先）将你的剑置于与对方对等的位置（双方都没有明显优势），对方上步刺向你的胸口，此时放低剑尖，抬高手腕，防御的同时顺着他的剑刺向对方胸口，并且左脚向对方的外侧跨步，使自己偏离对方的剑，同手左手放在对方的护手之上，这些动作必须在一拍内完成（英文译者注：这里左脚做斜向上步是自己离开攻击线，并且进攻对方。同样的方法也可以用于剑匕中第三架势外线进攻）。发动stoccate（上升刺）后，像之前教导的那样脱离交剑，向后退到距离之外。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-10-12T10:41:53">
  
  
    <meta property="article:modified_time" content="2020-10-12T10:41:53">
  
  
  
    
      <meta property="article:section" content="HEMA (Historical European Martial Arts)">
    
  
  
    
      <meta property="article:tag" content="剑术手稿翻译">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/profile.jpeg">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/profile.jpeg">


    <title>Nicoletto Giganti 系列翻译（七）</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2020/10/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E4%B8%83/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">蒿蚝好昊</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/profile.jpeg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/profile.jpeg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">蒿蚝好昊</h4>
        
          <h5 class="sidebar-profile-bio">蒿蚝好昊的<strong>胡扯</strong>频道</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/https://github.com/metaCoder-00">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Nicoletto Giganti 系列翻译（七）
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-10-12T10:41:53&#43;08:00">
        
  
  
  
  
    2020 年 10 月 12 日
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="/categories/hema-historical-european-martial-arts">HEMA (Historical European Martial Arts)</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h2 id="对方做-stoccate-刺向胸口时利用单剑防御的方法">对方做 Stoccate 刺向胸口时，利用单剑防御的方法</h2>
<p>    图中（Plate 16）展示了一种安全的防御方法，用于防御刺向胸口的刺击。这项技术有不同的执行方式，因为有时需要跨步进入距离，有时需要原地不动（让对方进入距离），还有时已经处于距离之中了，但对于一个明晰节拍，并且知道如何精准做出图中（Plate 16）防御的人来说，应对上述所有情况都可以得心应手的处理。正如你注意到的那样，（首先）将你的剑置于与对方对等的位置（双方都没有明显优势），对方上步刺向你的胸口，此时放低剑尖，抬高手腕，防御的同时顺着他的剑刺向对方胸口，并且左脚向对方的外侧跨步，使自己偏离对方的剑，同手左手放在对方的护手之上，这些动作必须在一拍内完成（英文译者注：这里左脚做斜向上步是自己离开攻击线，并且进攻对方。同样的方法也可以用于剑匕中第三架势外线进攻）。发动stoccate（上升刺）后，像之前教导的那样脱离交剑，向后退到距离之外。</p>
<p><img src="https://cdn.jsdelivr.net/gh/hopesAccount/Blog@master/Giganti/Plate_16.png" alt=""></p>
<div align="center">
  Plate 16
</div>

<h2 id="转腕刺向对方面部">转腕刺向对方面部</h2>
<p><img src="https://cdn.jsdelivr.net/gh/hopesAccount/Blog@master/Giganti/Plate_17.png" alt=""></p>
<div align="center">
  Plate 17
</div>

<p>    从上图中（Plate 17），你将学到，如何用一种优雅的方式刺脸，这项技术完全由以下内容组成，首先使你的剑与对方对等（双方都没有明显的优势），让对方以为你想做绕剑换边，从而使其做出防御动作。此时，转动你的手腕，将你的左手放在他的护手上，同时左脚上步，使得你能在一个节拍内刺向对方面部，正如你在图中看到的那样。如果能够正确的完成这个技术，那么对方将无法防御。刺中对方后，继续把手放在对方剑的护手上，然后做绕剑换边，给对方追加两三个 stoccate，你想刺哪里都可以。然后向后退到距离之外，在此过程中始终保持你的剑处于对方之上（保持优势位），像之前那样。</p>
<h2 id="在距离内反制绕剑contra-cavatione">在距离内反制绕剑（Contra Cavatione）</h2>
<p><img src="https://cdn.jsdelivr.net/gh/hopesAccount/Blog@master/Giganti/Plate_18.png" alt=""></p>
<div align="center">
  Plate 18
</div>

<p><img src="https://cdn.jsdelivr.net/gh/hopesAccount/Blog@master/Giganti/Plate_19.png" alt=""></p>
<div align="center">
  Plate 19
</div>

<p>    上述两张图（Plate 18 和 Plate 19）展示了一种在距离内利用反制绕剑（contra cavatione）反击对手的方法，此时对手处于一个左脚在前的架势，并且对方想要通过跨步做一个 inquartata 的技术。为了使你更好的理解它，我有必要在图中向你展示出双方的架势及攻击方式（当对方采取一个左脚在前的架势与你交剑时的情况）。首先你应当处于图中的架势（Plate 18 中右侧的架势），给对方机会，让他刺向你的胸口。如果对方是一个果断的剑客，他将会在做跨步的同时转腕，以 inquartata 的方式保护他自己。当对方跨步时，脱离交剑，从对方剑的护手下面绕剑换边（注意，这个地方是 ricavatione，至于为什么，可以参看 inquartata 相关的小节），同时放低身体——就像你在图中看到的那样，这样你就可以在对方刺中你之前刺中对方的脸。实际上，当对方启动脚步做跨步的时候，是不可能做出防御动作的。在你能够像图中那样有效的使用该技术之前，练习是必不可少的。</p>
<h2 id="当对方使用剑匕时运用单剑对抗的方法">当对方使用剑匕时，运用单剑对抗的方法</h2>
<p><img src="https://cdn.jsdelivr.net/gh/hopesAccount/Blog@master/Giganti/Plate_20.png" alt=""></p>
<div align="center">
  Plate 20
</div>

<p>    再上图中（Plate 20）中，我将向你展示进攻和防御的方法，此时你只有单剑，而你的对手使用剑匕。首先你应当处于一个右脚在前的合适架势，躯干靠后，持剑手向前，准备在一拍内进攻和防御。必须要记住，你不能首先发动攻击，否则会将你自己置于险境，因为如果你打先手发动一个 stoccate，会被对方用格挡匕首防御住，若对方是一个果决的剑客，那你此时将无法防御对方的还击。如果你像我上文中说的那样处在一个合适的架势之中，随时准备防御，对对方表现出恐惧，诱使对方发动一个不协调的刺击。当对方发动刺击时，用你的强剑身防御，并且做 stoccate 刺向对方面部，由于对方发动了一个强力且长距的刺击，同时格挡匕首也离开了位置，由此你可以安全的进攻对方。进攻完成后，立即向后退到距离之外，同时像之前那样，保持住剑的优势位。不管他进攻多少次，你总是做相同的事情（指上文的防守反击），注意，反击时不要刺对方的胸口，这是不安全的，因为同时使用剑匕的人将会比只用单剑的人莽的多，只要对方愿意，他将会不顾一切发动数次进攻，而不考虑其他的事情。如果你谨慎的处在一个架势中，并且能在防御的同时向对手发动有力的反击，那么就刺向对方的面部，然后向后退到距离之外保证自身安全，同时保证剑的优势位。如果对方绕剑换边到内侧，转腕防御同时像我说的那样做出有力的反击。如果对方向你扑过来，那就向后退，当对方向前移动（进入距离）时，发动进攻。如果你发现自己和对方都处于一个架势中，并且对方试图用格挡匕首防御你的第一次攻击然后再反击时，你应当注意对方的格挡匕首，当对方放低匕首准备防御时，立即做一个绕剑换边（cavatione），从匕首的上方绕过，就像图例xx（图序号在 1606 和 1628 版本都遗失了，Jakob de Zeter 的德语/法语翻译版中，图序号是 21）展示的那样，进攻完成后立即向后退到距离之外，同时保持剑的优势位。需要注意的是，如果对方处于架势之中，并且你没有发现能够无风险进攻的节拍时，就不要贸然发动进攻，而应该像上文那样继续寻找距离和节拍。如果对方一直在原地等待，那他要么是因为恐惧，要么是为了欺骗你，此时你应该待在距离之外，同时保证剑的优势位，伺机做出安全的防守反击。</p>
<p><img src="https://cdn.jsdelivr.net/gh/hopesAccount/Blog@master/Giganti/Plate_21.png" alt=""></p>
<div align="center">
  Plate 21
</div>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/%E5%89%91%E6%9C%AF%E6%89%8B%E7%A8%BF%E7%BF%BB%E8%AF%91/">剑术手稿翻译</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/10/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E5%85%AB/" data-tooltip="Nicoletto Giganti 系列翻译（八）">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/09/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E5%85%AD/" data-tooltip="Nicoletto Giganti 系列翻译（六）">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 蒿蚝好昊. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/10/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E5%85%AB/" data-tooltip="Nicoletto Giganti 系列翻译（八）">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/09/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E5%85%AD/" data-tooltip="Nicoletto Giganti 系列翻译（六）">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/profile.jpeg" alt="作者的图片" />
    
    <h4 id="about-card-name">蒿蚝好昊</h4>
    
      <div id="about-card-bio">蒿蚝好昊的<strong>胡扯</strong>频道</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        三流键客
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        成都
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://cdn.jsdelivr.net/gh/metaCoder-00/Blog@master/Blog-cover/weiss.png');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2020\/10\/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E4%B8%83\/';
          
            this.page.identifier = '\/2020\/10\/nicoletto-giganti-%E7%B3%BB%E5%88%97%E7%BF%BB%E8%AF%91%E4%B8%83\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'metaCoder';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

